{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "06fGGb8Dz3xL8Q1Vm6Aqg",
      "type": "ellipse",
      "x": 680.47265625,
      "y": 259.828125,
      "width": 102.53125,
      "height": 102.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 674026993,
      "version": 8,
      "versionNonce": 1398615807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMuz0AA4Pb3-cwh_pwyss"
        },
        {
          "id": "18o6R_Cfvr9citbTYxLQE",
          "type": "arrow"
        },
        {
          "id": "RuLhA8SVU2e2rBDUik6FC",
          "type": "arrow"
        }
      ],
      "updated": 1732106951619,
      "link": null,
      "locked": false
    },
    {
      "id": "tH-4Sx6FrJkHE39aPJD-d",
      "type": "ellipse",
      "x": 528.94921875,
      "y": 413.046875,
      "width": 102.53125,
      "height": 102.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1423896529,
      "version": 9,
      "versionNonce": 2140177521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUoj8ARyo9IySL0W99SaT"
        },
        {
          "id": "18o6R_Cfvr9citbTYxLQE",
          "type": "arrow"
        },
        {
          "id": "25jX5GOJehIRZHOBFwpJM",
          "type": "arrow"
        }
      ],
      "updated": 1732106951619,
      "link": null,
      "locked": false
    },
    {
      "id": "r8JgAkECYxw5sPQQ_1gRb",
      "type": "ellipse",
      "x": 756.39453125,
      "y": 412.359375,
      "width": 103.90625,
      "height": 103.90625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1005768113,
      "version": 9,
      "versionNonce": 1660745503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-YILOthTOICYz9zSO8T2"
        },
        {
          "id": "RuLhA8SVU2e2rBDUik6FC",
          "type": "arrow"
        },
        {
          "id": "JVde8A6faPX8Hy905QpI9",
          "type": "arrow"
        },
        {
          "id": "_MiTAQy-zIBRjSd9CHT8j",
          "type": "arrow"
        }
      ],
      "updated": 1732106951619,
      "link": null,
      "locked": false
    },
    {
      "id": "aZnUtf1uO7RIgGKLOowHk",
      "type": "ellipse",
      "x": 527.26171875,
      "y": 566.265625,
      "width": 103.90625,
      "height": 103.90625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 881848209,
      "version": 7,
      "versionNonce": 281595473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVW1H9JSF_dFXktqWQMwE"
        },
        {
          "id": "25jX5GOJehIRZHOBFwpJM",
          "type": "arrow"
        }
      ],
      "updated": 1732106951619,
      "link": null,
      "locked": false
    },
    {
      "id": "FNsnYPQGVxv9k3PVS6tg7",
      "type": "ellipse",
      "x": 681.16796875,
      "y": 565.953125,
      "width": 102.53125,
      "height": 102.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1156437361,
      "version": 8,
      "versionNonce": 1471068991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SE8QsNxOeRX6WjH9KwW4D"
        },
        {
          "id": "JVde8A6faPX8Hy905QpI9",
          "type": "arrow"
        }
      ],
      "updated": 1732106951619,
      "link": null,
      "locked": false
    },
    {
      "id": "O2W_aT3dVIq_i7jssCGD0",
      "type": "ellipse",
      "x": 834.69921875,
      "y": 567.65625,
      "width": 101.125,
      "height": 101.125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1079246673,
      "version": 8,
      "versionNonce": 1276959793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWc2lbon1NmTVRSJNB4N8"
        },
        {
          "id": "_MiTAQy-zIBRjSd9CHT8j",
          "type": "arrow"
        }
      ],
      "updated": 1732106951619,
      "link": null,
      "locked": false
    },
    {
      "id": "kw-gOz-UGQoA86uiWsusN",
      "type": "ellipse",
      "x": 1138.38671875,
      "y": 259.828125,
      "width": 102.53125,
      "height": 102.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 622456113,
      "version": 8,
      "versionNonce": 903019359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-FN7pwKrh35_JglR_pffG"
        },
        {
          "id": "r6vrP9g1hAgGX28Va3xjX",
          "type": "arrow"
        },
        {
          "id": "LNZ2IzOnyxm_Ns8buhD0W",
          "type": "arrow"
        }
      ],
      "updated": 1732106951619,
      "link": null,
      "locked": false
    },
    {
      "id": "2PDk3470dxbB_AYk4zduM",
      "type": "ellipse",
      "x": 985.86328125,
      "y": 413.046875,
      "width": 102.53125,
      "height": 102.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 984030993,
      "version": 8,
      "versionNonce": 24391185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Efucbi_9lXOsH7YwVTV6G"
        },
        {
          "id": "r6vrP9g1hAgGX28Va3xjX",
          "type": "arrow"
        },
        {
          "id": "geW-umWWan9hNj7yUB18-",
          "type": "arrow"
        }
      ],
      "updated": 1732106951619,
      "link": null,
      "locked": false
    },
    {
      "id": "XF4TyScwC8XTF5IrJxYke",
      "type": "ellipse",
      "x": 1214.30859375,
      "y": 412.359375,
      "width": 103.90625,
      "height": 103.90625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1869812977,
      "version": 9,
      "versionNonce": 565852031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "loLTR4GO5iVdAFVV_d6K2"
        },
        {
          "id": "LNZ2IzOnyxm_Ns8buhD0W",
          "type": "arrow"
        },
        {
          "id": "srcJvrcoR3StxyWelYoIT",
          "type": "arrow"
        },
        {
          "id": "xdymnvx2IFWwyygWiuIqc",
          "type": "arrow"
        }
      ],
      "updated": 1732106951619,
      "link": null,
      "locked": false
    },
    {
      "id": "XijMz6L7ioLzrMPZIkv8S",
      "type": "ellipse",
      "x": 985.17578125,
      "y": 566.265625,
      "width": 103.90625,
      "height": 103.90625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1996836561,
      "version": 7,
      "versionNonce": 398869489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reDlHHOW27SnmgMdrvW1b"
        },
        {
          "id": "geW-umWWan9hNj7yUB18-",
          "type": "arrow"
        }
      ],
      "updated": 1732106951619,
      "link": null,
      "locked": false
    },
    {
      "id": "LLWulcUM8uDaD7upuAReZ",
      "type": "ellipse",
      "x": 1139.08203125,
      "y": 566.953125,
      "width": 102.53125,
      "height": 102.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 670387377,
      "version": 7,
      "versionNonce": 1638199199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9_SGYFGpL7wH9svqAUsN"
        },
        {
          "id": "srcJvrcoR3StxyWelYoIT",
          "type": "arrow"
        }
      ],
      "updated": 1732106951619,
      "link": null,
      "locked": false
    },
    {
      "id": "LCK7MZbgSqLnVdBiFZySZ",
      "type": "ellipse",
      "x": 1291.61328125,
      "y": 567.65625,
      "width": 101.125,
      "height": 101.125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 434802321,
      "version": 7,
      "versionNonce": 723164625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54mxzZMxcR37hcvnoT3bb"
        },
        {
          "id": "xdymnvx2IFWwyygWiuIqc",
          "type": "arrow"
        }
      ],
      "updated": 1732106951619,
      "link": null,
      "locked": false
    },
    {
      "id": "18o6R_Cfvr9citbTYxLQE",
      "type": "arrow",
      "x": 685.88571875,
      "y": 334.521125,
      "width": 106.67099999999999,
      "height": 73.2307770304684,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 60593265,
      "version": 9,
      "versionNonce": 532915135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.67099999999999,
          52.83800000000001
        ],
        [
          -106.40599827895471,
          73.2307770304684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "06fGGb8Dz3xL8Q1Vm6Aqg",
        "focus": -3.336556369450077e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tH-4Sx6FrJkHE39aPJD-d",
        "focus": -0.0000024382810118289626,
        "gap": 5.299750000138104,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RuLhA8SVU2e2rBDUik6FC",
      "type": "arrow",
      "x": 768.06971875,
      "y": 347.76212499999997,
      "width": 40.27800000000002,
      "height": 58.797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1490214481,
      "version": 8,
      "versionNonce": 1787345841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.27800000000002,
          39.59700000000001
        ],
        [
          40.27800000000002,
          58.797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "06fGGb8Dz3xL8Q1Vm6Aqg",
        "focus": 0.0000028002293735579317,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r8JgAkECYxw5sPQQ_1gRb",
        "focus": 0.0000012030075190420777,
        "gap": 5.300250000034119,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "25jX5GOJehIRZHOBFwpJM",
      "type": "arrow",
      "x": 579.6711844039166,
      "y": 516.5752973912231,
      "width": 0.45646565391666627,
      "height": 43.890827608776874,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 677702705,
      "version": 9,
      "versionNonce": 1815532511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45646565391666627,
          43.890827608776874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tH-4Sx6FrJkHE39aPJD-d",
        "focus": 0.000002438281011828962,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aZnUtf1uO7RIgGKLOowHk",
        "focus": -0.00000240601503753709,
        "gap": 5.299500000136476,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JVde8A6faPX8Hy905QpI9",
      "type": "arrow",
      "x": 771.86171875,
      "y": 501.798125,
      "width": 39.428,
      "height": 58.85500000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 976895505,
      "version": 9,
      "versionNonce": 909647249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.428,
          39.46799999999999
        ],
        [
          -39.428,
          58.85500000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8JgAkECYxw5sPQQ_1gRb",
        "focus": 2.4941791951003373e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FNsnYPQGVxv9k3PVS6tg7",
        "focus": 0.0000024382810118289626,
        "gap": 5.30000000013812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_MiTAQy-zIBRjSd9CHT8j",
      "type": "arrow",
      "x": 844.83371875,
      "y": 501.798125,
      "width": 39.702126011557766,
      "height": 60.562716170152726,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1833587697,
      "version": 9,
      "versionNonce": 2131689471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.428,
          39.46799999999999
        ],
        [
          39.702126011557766,
          60.562716170152726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8JgAkECYxw5sPQQ_1gRb",
        "focus": -0.000001962259053987103,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O2W_aT3dVIq_i7jssCGD0",
        "focus": 0,
        "gap": 5.30012499999998,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6vrP9g1hAgGX28Va3xjX",
      "type": "arrow",
      "x": 1143.79971875,
      "y": 334.521125,
      "width": 106.67099999999999,
      "height": 72.72600000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1436331473,
      "version": 8,
      "versionNonce": 2103460721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.67099999999999,
          52.83800000000001
        ],
        [
          -106.67099999999999,
          72.72600000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kw-gOz-UGQoA86uiWsusN",
        "focus": 2.1158101645702756e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2PDk3470dxbB_AYk4zduM",
        "focus": -0.000003657421517466244,
        "gap": 5.299750000310752,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LNZ2IzOnyxm_Ns8buhD0W",
      "type": "arrow",
      "x": 1225.98371875,
      "y": 347.76212499999997,
      "width": 40.27800000000002,
      "height": 58.797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 440978353,
      "version": 8,
      "versionNonce": 978102303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.27800000000002,
          39.59700000000001
        ],
        [
          40.27800000000002,
          58.797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kw-gOz-UGQoA86uiWsusN",
        "focus": 0.00000366034839547536,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XF4TyScwC8XTF5IrJxYke",
        "focus": 0,
        "gap": 5.3002500000000055,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "geW-umWWan9hNj7yUB18-",
      "type": "arrow",
      "x": 1037.12871875,
      "y": 516.078125,
      "width": 0,
      "height": 44.38799999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 326512017,
      "version": 8,
      "versionNonce": 1548266833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.38799999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PDk3470dxbB_AYk4zduM",
        "focus": 0.0000036574215174662433,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XijMz6L7ioLzrMPZIkv8S",
        "focus": -0.0000036090225560321027,
        "gap": 5.299500000307049,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "srcJvrcoR3StxyWelYoIT",
      "type": "arrow",
      "x": 1229.7757187500001,
      "y": 501.798125,
      "width": 39.428,
      "height": 59.35499999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 677139313,
      "version": 8,
      "versionNonce": 1809861695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.428,
          39.46799999999999
        ],
        [
          -39.428,
          59.35499999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XF4TyScwC8XTF5IrJxYke",
        "focus": 0.0000011058384865926615,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LLWulcUM8uDaD7upuAReZ",
        "focus": 0.0000012191405061916822,
        "gap": 5.300000000034537,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xdymnvx2IFWwyygWiuIqc",
      "type": "arrow",
      "x": 1302.7477187499999,
      "y": 501.798125,
      "width": 39.428,
      "height": 60.05800000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1833090385,
      "version": 8,
      "versionNonce": 2051595057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.428,
          39.46799999999999
        ],
        [
          39.428,
          60.05800000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XF4TyScwC8XTF5IrJxYke",
        "focus": -0.0000011058384865926615,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LCK7MZbgSqLnVdBiFZySZ",
        "focus": -0.0000012360939433915046,
        "gap": 5.300125000034932,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aMuz0AA4Pb3-cwh_pwyss",
      "type": "text",
      "x": 702.3480260398741,
      "y": 286.3434789207334,
      "width": 59.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 25226033,
      "version": 9,
      "versionNonce": 1336568927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "text": "A\n深度:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06fGGb8Dz3xL8Q1Vm6Aqg",
      "originalText": "A\n深度:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUoj8ARyo9IySL0W99SaT",
      "type": "text",
      "x": 553.5545918968077,
      "y": 439.5622289207334,
      "width": 53.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 763256081,
      "version": 9,
      "versionNonce": 667438353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "text": "B\n深度:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tH-4Sx6FrJkHE39aPJD-d",
      "originalText": "B\n深度:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-YILOthTOICYz9zSO8T2",
      "type": "text",
      "x": 781.2012684847418,
      "y": 439.07609300866767,
      "width": 53.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1085444849,
      "version": 9,
      "versionNonce": 1367050367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "text": "C\n深度:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8JgAkECYxw5sPQQ_1gRb",
      "originalText": "C\n深度:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVW1H9JSF_dFXktqWQMwE",
      "type": "text",
      "x": 548.8384526278082,
      "y": 592.9823430086676,
      "width": 60.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 799345873,
      "version": 8,
      "versionNonce": 1010729713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "text": "D\n深度:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZnUtf1uO7RIgGKLOowHk",
      "originalText": "D\n深度:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SE8QsNxOeRX6WjH9KwW4D",
      "type": "text",
      "x": 702.5433385398741,
      "y": 592.4684789207334,
      "width": 60.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1911376561,
      "version": 10,
      "versionNonce": 252977311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "text": "E\n深度:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNsnYPQGVxv9k3PVS6tg7",
      "originalText": "E\n深度:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWc2lbon1NmTVRSJNB4N8",
      "type": "text",
      "x": 855.3686479953958,
      "y": 593.4656633762552,
      "width": 60.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 540200081,
      "version": 9,
      "versionNonce": 875756753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "text": "F\n深度:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2W_aT3dVIq_i7jssCGD0",
      "originalText": "F\n深度:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FN7pwKrh35_JglR_pffG",
      "type": "text",
      "x": 1159.762088539874,
      "y": 286.3434789207334,
      "width": 60.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1378685553,
      "version": 9,
      "versionNonce": 438613183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "text": "A\n高度:2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kw-gOz-UGQoA86uiWsusN",
      "originalText": "A\n高度:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Efucbi_9lXOsH7YwVTV6G",
      "type": "text",
      "x": 1010.4686543968077,
      "y": 439.5622289207334,
      "width": 53.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1017355345,
      "version": 9,
      "versionNonce": 255670961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "text": "B\n高度:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PDk3470dxbB_AYk4zduM",
      "originalText": "B\n高度:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loLTR4GO5iVdAFVV_d6K2",
      "type": "text",
      "x": 1239.1153309847418,
      "y": 439.07609300866767,
      "width": 53.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 258861617,
      "version": 9,
      "versionNonce": 2051917023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "text": "C\n高度:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XF4TyScwC8XTF5IrJxYke",
      "originalText": "C\n高度:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reDlHHOW27SnmgMdrvW1b",
      "type": "text",
      "x": 1007.2525151278082,
      "y": 592.9823430086676,
      "width": 59.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 326335505,
      "version": 8,
      "versionNonce": 1845804177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "text": "D\n高度:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XijMz6L7ioLzrMPZIkv8S",
      "originalText": "D\n高度:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9_SGYFGpL7wH9svqAUsN",
      "type": "text",
      "x": 1160.957401039874,
      "y": 593.4684789207334,
      "width": 59.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 145478129,
      "version": 9,
      "versionNonce": 1864356095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "text": "E\n高度:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLWulcUM8uDaD7upuAReZ",
      "originalText": "E\n高度:0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54mxzZMxcR37hcvnoT3bb",
      "type": "text",
      "x": 1312.7827104953958,
      "y": 593.4656633762552,
      "width": 59.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1142844369,
      "version": 8,
      "versionNonce": 1883308657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732106951619,
      "link": null,
      "locked": false,
      "text": "F\n高度:0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCK7MZbgSqLnVdBiFZySZ",
      "originalText": "F\n高度:0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}