{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NDvkfYK3M5otsfYQzn8mt",
      "type": "ellipse",
      "x": 708.263671875,
      "y": 350.69140625,
      "width": 35,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1092535761,
      "version": 9,
      "versionNonce": 579087583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kj9qTkyBM1X83oAFunH7g"
        },
        {
          "id": "rtw55U59GW9gq_6RTphtJ",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "18EmTINEQIrzeHrGx5Xde",
      "type": "ellipse",
      "x": 710.357421875,
      "y": 432.37890625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 2110251953,
      "version": 11,
      "versionNonce": 1489556625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzKIsXBHZkZbZtOHcw7dn"
        },
        {
          "id": "rtw55U59GW9gq_6RTphtJ",
          "type": "arrow"
        },
        {
          "id": "iY275dJC7FO8zWlysRZZU",
          "type": "arrow"
        },
        {
          "id": "A80mz-FCF0kzprT4dmBOk",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "40Llec-UklykQLMFE8lQU",
      "type": "ellipse",
      "x": 671.607421875,
      "y": 510.85546875,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1733445009,
      "version": 11,
      "versionNonce": 340343039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfsbe2jFhCUZSXEYmR9wN"
        },
        {
          "id": "iY275dJC7FO8zWlysRZZU",
          "type": "arrow"
        },
        {
          "id": "_6GvTc5UVZH99Ezs3ZkH2",
          "type": "arrow"
        },
        {
          "id": "1i_N_p8TcJRGx6v6727nR",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "Rs1CIF4MxjFJWObHblFWc",
      "type": "ellipse",
      "x": 751.029296875,
      "y": 510.85546875,
      "width": 28,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1492478833,
      "version": 9,
      "versionNonce": 448928369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOavccNnIgSz9VZYl0SY7"
        },
        {
          "id": "A80mz-FCF0kzprT4dmBOk",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "Dy5LmCEqcf7V34xRA9CQY",
      "type": "ellipse",
      "x": 630.919921875,
      "y": 589.33203125,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1526256977,
      "version": 9,
      "versionNonce": 2111291679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZaBRThDYWBDMC4f5A1iLm"
        },
        {
          "id": "_6GvTc5UVZH99Ezs3ZkH2",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "3y-p8O179KvmK_VXdWV6O",
      "type": "ellipse",
      "x": 710.373046875,
      "y": 589.36328125,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 11797297,
      "version": 9,
      "versionNonce": 1029153873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWQE3_w0H0fFjoPkhBsWJ"
        },
        {
          "id": "1i_N_p8TcJRGx6v6727nR",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "_mSF4PKWgaoGrAQhn6Ekh",
      "type": "ellipse",
      "x": 867.107421875,
      "y": 350.69140625,
      "width": 35,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 109999377,
      "version": 9,
      "versionNonce": 547374399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCGevgvfdXjL9kbpz5fo9"
        },
        {
          "id": "N3OWxrLL_epYE5UVHE1A3",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "O7f9z7m9EjGIG378sonvi",
      "type": "ellipse",
      "x": 869.201171875,
      "y": 432.37890625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 805284593,
      "version": 11,
      "versionNonce": 1818292785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJKf4aGMWaKOjp__UNKRQ"
        },
        {
          "id": "_a_jm2AVSWT2o4aYvMP_V",
          "type": "arrow"
        },
        {
          "id": "lht6UB5Ty7In2zHM9B6o2",
          "type": "arrow"
        },
        {
          "id": "N3OWxrLL_epYE5UVHE1A3",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "iEZzibarATQbMO9lP5x6e",
      "type": "ellipse",
      "x": 830.451171875,
      "y": 510.85546875,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1703879889,
      "version": 11,
      "versionNonce": 1006847327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2Md29bK21siuxtbHLO5m"
        },
        {
          "id": "_a_jm2AVSWT2o4aYvMP_V",
          "type": "arrow"
        },
        {
          "id": "Y-F04AugsJ6c8G-AiGo_M",
          "type": "arrow"
        },
        {
          "id": "yhyg0A2ps_ON62W5Xgz2X",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "nMqkQ0DQ6r9yck4BuOyv6",
      "type": "ellipse",
      "x": 907.951171875,
      "y": 510.85546875,
      "width": 28,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 315908785,
      "version": 9,
      "versionNonce": 1824883729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLyw0bTkRDEDJbGvlXVhN"
        },
        {
          "id": "lht6UB5Ty7In2zHM9B6o2",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "CxhT-buIsX98_xvDzgUBq",
      "type": "ellipse",
      "x": 789.763671875,
      "y": 589.33203125,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1148642449,
      "version": 9,
      "versionNonce": 1330725247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUi7SgPg4twtu820Nd8YZ"
        },
        {
          "id": "Y-F04AugsJ6c8G-AiGo_M",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "uXoz7eAo1o-jbR0Oy47L9",
      "type": "ellipse",
      "x": 907.037109375,
      "y": 589.36328125,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 103688817,
      "version": 9,
      "versionNonce": 2055002609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjOshtGHIiktJIOE0Dmwd"
        },
        {
          "id": "yhyg0A2ps_ON62W5Xgz2X",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "dRucG9aOB_VfxBkwymaIv",
      "type": "ellipse",
      "x": 1023.572265625,
      "y": 350.69140625,
      "width": 35,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 12694609,
      "version": 9,
      "versionNonce": 466270623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EdpIFBS_65CF87kgObQR6"
        },
        {
          "id": "9P9vx5d-1Tm6pJ1W7In-w",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "ojF9hJ5lmz6DujSQhCshP",
      "type": "ellipse",
      "x": 1025.666015625,
      "y": 432.37890625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1476985393,
      "version": 11,
      "versionNonce": 1720611793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsjHzKrWrc7v8OORU06cw"
        },
        {
          "id": "9P9vx5d-1Tm6pJ1W7In-w",
          "type": "arrow"
        },
        {
          "id": "ey1-B7KWB0Yv2D6TYQI86",
          "type": "arrow"
        },
        {
          "id": "XbrQ1Qs0ra_ndQNft3aD5",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvZdNMRjt5a9BEnPPMmBU",
      "type": "ellipse",
      "x": 985.451171875,
      "y": 509.87890625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1223398417,
      "version": 9,
      "versionNonce": 1721773503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3R2YCkKWLf2SBEH8JH_l7"
        },
        {
          "id": "ey1-B7KWB0Yv2D6TYQI86",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "NruRHUiezjER9dkaJmsB6",
      "type": "ellipse",
      "x": 1064.904296875,
      "y": 510.85546875,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 123791857,
      "version": 11,
      "versionNonce": 1964102065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIiDcJ0jhs8-MhXVXriou"
        },
        {
          "id": "XbrQ1Qs0ra_ndQNft3aD5",
          "type": "arrow"
        },
        {
          "id": "vqbdbWp-WbOcBMLUFUgVJ",
          "type": "arrow"
        },
        {
          "id": "AIIF20VE42ipSqU1f-S3U",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "2izn42pvy6HXUuoAQHqpl",
      "type": "ellipse",
      "x": 986.427734375,
      "y": 589.36328125,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1550877649,
      "version": 9,
      "versionNonce": 2062687711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ri3sgqrNaiE862NhrANOX"
        },
        {
          "id": "vqbdbWp-WbOcBMLUFUgVJ",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "8LSvuSVAUOvS6Ma93aW1N",
      "type": "ellipse",
      "x": 1104.158203125,
      "y": 590.30859375,
      "width": 28,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 70377905,
      "version": 9,
      "versionNonce": 2066641809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3bVBaJ6sSWk8rt5F3kSc"
        },
        {
          "id": "AIIF20VE42ipSqU1f-S3U",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "sDbEYnF0hBDgjSnUjfQWW",
      "type": "ellipse",
      "x": 1180.525390625,
      "y": 350.69140625,
      "width": 35,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1271694225,
      "version": 9,
      "versionNonce": 1808861695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XkBTzLYuG1S7KZ_4X-9Up"
        },
        {
          "id": "lX4qsYCcwmJzfPDp_Cvid",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "mmgeQmPkM5pTjJZwSOnxe",
      "type": "ellipse",
      "x": 1182.619140625,
      "y": 432.37890625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1870129521,
      "version": 11,
      "versionNonce": 1025235313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5-YRvxudA0HFC9p8ibFI"
        },
        {
          "id": "lX4qsYCcwmJzfPDp_Cvid",
          "type": "arrow"
        },
        {
          "id": "vzlrYRFPY5E9giTjA6Y_Y",
          "type": "arrow"
        },
        {
          "id": "6UJrgwtDJ7-maugtK4a2T",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "3078tA2OOJWL-bNiypiAn",
      "type": "ellipse",
      "x": 1142.404296875,
      "y": 509.87890625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 947622737,
      "version": 9,
      "versionNonce": 373125663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51zuBprCBdfzPaxUjnVw5"
        },
        {
          "id": "vzlrYRFPY5E9giTjA6Y_Y",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "zJehHr5U2Ft8WCPLpiUWU",
      "type": "ellipse",
      "x": 1221.857421875,
      "y": 510.85546875,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1529807153,
      "version": 11,
      "versionNonce": 203522897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmpBR-v2ryPv-T71al6HF"
        },
        {
          "id": "6UJrgwtDJ7-maugtK4a2T",
          "type": "arrow"
        },
        {
          "id": "HX9pc2WWawdBylslpWX_2",
          "type": "arrow"
        },
        {
          "id": "dinfkchV_TVm5wFXM9AS3",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "tGFSPyN6SfPt0a52wSVhZ",
      "type": "ellipse",
      "x": 1181.658203125,
      "y": 589.36328125,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 351908625,
      "version": 9,
      "versionNonce": 1663555135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzlDXfNm49hB6A1NQ7Ww6"
        },
        {
          "id": "HX9pc2WWawdBylslpWX_2",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "bo9Fg2SRG4d3Q_blqp2Cv",
      "type": "ellipse",
      "x": 1261.080078125,
      "y": 590.30859375,
      "width": 28,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 173222129,
      "version": 9,
      "versionNonce": 613871921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oqs94tQIoo2ivkaYuJzmv"
        },
        {
          "id": "dinfkchV_TVm5wFXM9AS3",
          "type": "arrow"
        }
      ],
      "updated": 1732107262805,
      "link": null,
      "locked": false
    },
    {
      "id": "rtw55U59GW9gq_6RTphtJ",
      "type": "arrow",
      "x": 724.107921875,
      "y": 382.87940625,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1690493649,
      "version": 8,
      "versionNonce": 1232123487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDvkfYK3M5otsfYQzn8mt",
        "focus": 0.0946142857142856,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "18EmTINEQIrzeHrGx5Xde",
        "focus": -0.11287096774193532,
        "gap": 5.400344632149519,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iY275dJC7FO8zWlysRZZU",
      "type": "arrow",
      "x": 714.384921875,
      "y": 456.35140624999997,
      "width": 29.027,
      "height": 48.70400000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 820011185,
      "version": 8,
      "versionNonce": 1273209617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.027,
          28.52799999999999
        ],
        [
          -29.027,
          48.70400000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "18EmTINEQIrzeHrGx5Xde",
        "focus": 0.43117205832272676,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "40Llec-UklykQLMFE8lQU",
        "focus": -0.11287096774193532,
        "gap": 5.40090341626242,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A80mz-FCF0kzprT4dmBOk",
      "type": "arrow",
      "x": 734.062921875,
      "y": 456.11340625,
      "width": 30.716000000000008,
      "height": 48.94200000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 2085823121,
      "version": 8,
      "versionNonce": 266900095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.716000000000008,
          28.76599999999999
        ],
        [
          30.716000000000008,
          48.94200000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "18EmTINEQIrzeHrGx5Xde",
        "focus": -0.3175337969222493,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Rs1CIF4MxjFJWObHblFWc",
        "focus": -0.017883928571427937,
        "gap": 5.302418873857022,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_6GvTc5UVZH99Ezs3ZkH2",
      "type": "arrow",
      "x": 675.636921875,
      "y": 534.83040625,
      "width": 29.99,
      "height": 48.702,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 869443697,
      "version": 8,
      "versionNonce": 780081393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.99,
          29.50199999999998
        ],
        [
          -29.99,
          48.702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40Llec-UklykQLMFE8lQU",
        "focus": 0.4311186061621573,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dy5LmCEqcf7V34xRA9CQY",
        "focus": -0.049870967741935474,
        "gap": 5.319385249137817,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1i_N_p8TcJRGx6v6727nR",
      "type": "arrow",
      "x": 695.077921875,
      "y": 534.83040625,
      "width": 29.989999999999995,
      "height": 48.733000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1093038673,
      "version": 8,
      "versionNonce": 1330637471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.989999999999995,
          29.50199999999998
        ],
        [
          29.989999999999995,
          48.733000000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40Llec-UklykQLMFE8lQU",
        "focus": -0.3103585657156083,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3y-p8O179KvmK_VXdWV6O",
        "focus": -0.05194354838709704,
        "gap": 5.321309802271237,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_a_jm2AVSWT2o4aYvMP_V",
      "type": "arrow",
      "x": 873.228921875,
      "y": 456.35140624999997,
      "width": 29.02799999999999,
      "height": 48.70400000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1764098097,
      "version": 8,
      "versionNonce": 2112934609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.02799999999999,
          28.52799999999999
        ],
        [
          -29.02799999999999,
          48.70400000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7f9z7m9EjGIG378sonvi",
        "focus": 0.431154048201783,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iEZzibarATQbMO9lP5x6e",
        "focus": -0.11291935483870931,
        "gap": 5.400989498052866,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lht6UB5Ty7In2zHM9B6o2",
      "type": "arrow",
      "x": 892.673921875,
      "y": 456.35140624999997,
      "width": 29.026999999999987,
      "height": 48.70400000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1773720081,
      "version": 8,
      "versionNonce": 878132927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.026999999999987,
          28.52799999999999
        ],
        [
          29.026999999999987,
          48.70400000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7f9z7m9EjGIG378sonvi",
        "focus": -0.3104521635851308,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nMqkQ0DQ6r9yck4BuOyv6",
        "focus": -0.017874999999999582,
        "gap": 5.302416521892162,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y-F04AugsJ6c8G-AiGo_M",
      "type": "arrow",
      "x": 834.479921875,
      "y": 534.83040625,
      "width": 29.99000000000001,
      "height": 48.702,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1473669105,
      "version": 8,
      "versionNonce": 1322274993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.99000000000001,
          29.50199999999998
        ],
        [
          -29.99000000000001,
          48.702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEZzibarATQbMO9lP5x6e",
        "focus": 0.4311444833136814,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CxhT-buIsX98_xvDzgUBq",
        "focus": -0.0499193548387101,
        "gap": 5.319423577491666,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yhyg0A2ps_ON62W5Xgz2X",
      "type": "arrow",
      "x": 856.437921875,
      "y": 531.37540625,
      "width": 65.29499999999999,
      "height": 52.18800000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1032208849,
      "version": 8,
      "versionNonce": 27201247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.29499999999999,
          32.956999999999994
        ],
        [
          65.29499999999999,
          52.18800000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEZzibarATQbMO9lP5x6e",
        "focus": -0.38258159578824336,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uXoz7eAo1o-jbR0Oy47L9",
        "focus": -0.051883064516129805,
        "gap": 5.321259962237754,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N3OWxrLL_epYE5UVHE1A3",
      "type": "arrow",
      "x": 882.950921875,
      "y": 382.87940625,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 2011160497,
      "version": 8,
      "versionNonce": 918885009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_mSF4PKWgaoGrAQhn6Ekh",
        "focus": 0.09465714285714254,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O7f9z7m9EjGIG378sonvi",
        "focus": -0.1129193548387093,
        "gap": 5.400430717078912,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9P9vx5d-1Tm6pJ1W7In-w",
      "type": "arrow",
      "x": 1039.415921875,
      "y": 382.87940625,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1426768273,
      "version": 8,
      "versionNonce": 1371003647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRucG9aOB_VfxBkwymaIv",
        "focus": 0.09464821428571539,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ojF9hJ5lmz6DujSQhCshP",
        "focus": -0.11290927419354964,
        "gap": 5.400412779731429,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ey1-B7KWB0Yv2D6TYQI86",
      "type": "arrow",
      "x": 1029.632921875,
      "y": 456.29040625,
      "width": 29.45500000000004,
      "height": 47.789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1916692337,
      "version": 8,
      "versionNonce": 713463921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.45500000000004,
          28.588999999999984
        ],
        [
          -29.45500000000004,
          47.789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ojF9hJ5lmz6DujSQhCshP",
        "focus": 0.43194104484743967,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZvZdNMRjt5a9BEnPPMmBU",
        "focus": -0.049887096774194756,
        "gap": 5.31927318442537,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbrQ1Qs0ra_ndQNft3aD5",
      "type": "arrow",
      "x": 1049.198921875,
      "y": 456.29040625,
      "width": 29.454999999999984,
      "height": 48.765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1505907025,
      "version": 8,
      "versionNonce": 421667615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.454999999999984,
          28.588999999999984
        ],
        [
          29.454999999999984,
          48.765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ojF9hJ5lmz6DujSQhCshP",
        "focus": -0.31228611607602114,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NruRHUiezjER9dkaJmsB6",
        "focus": -0.11292741935483999,
        "gap": 5.401003848539553,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vqbdbWp-WbOcBMLUFUgVJ",
      "type": "arrow",
      "x": 1066.416921875,
      "y": 531.37540625,
      "width": 65.29400000000004,
      "height": 52.18800000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1626210097,
      "version": 8,
      "versionNonce": 467427921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.29400000000004,
          32.956999999999994
        ],
        [
          -65.29400000000004,
          52.18800000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NruRHUiezjER9dkaJmsB6",
        "focus": 0.4522299698450762,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2izn42pvy6HXUuoAQHqpl",
        "focus": -0.051923387096775825,
        "gap": 5.321293182500021,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AIIF20VE42ipSqU1f-S3U",
      "type": "arrow",
      "x": 1088.318921875,
      "y": 534.8864062499999,
      "width": 29.589,
      "height": 49.622000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1177088273,
      "version": 8,
      "versionNonce": 1749968703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.589,
          29.445999999999998
        ],
        [
          29.589,
          49.622000000000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NruRHUiezjER9dkaJmsB6",
        "focus": -0.3086499400680125,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8LSvuSVAUOvS6Ma93aW1N",
        "focus": -0.017877232142857174,
        "gap": 5.302542087650135,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lX4qsYCcwmJzfPDp_Cvid",
      "type": "arrow",
      "x": 1196.368921875,
      "y": 382.87940625,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 250259185,
      "version": 8,
      "versionNonce": 1469968433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sDbEYnF0hBDgjSnUjfQWW",
        "focus": 0.09465535714285969,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mmgeQmPkM5pTjJZwSOnxe",
        "focus": -0.11291733870968026,
        "gap": 5.400427129483642,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzlrYRFPY5E9giTjA6Y_Y",
      "type": "arrow",
      "x": 1186.5859218750002,
      "y": 456.29040625,
      "width": 29.45500000000004,
      "height": 47.789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 632987857,
      "version": 8,
      "versionNonce": 1839015775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.45500000000004,
          28.588999999999984
        ],
        [
          -29.45500000000004,
          47.789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmgeQmPkM5pTjJZwSOnxe",
        "focus": 0.4319453180088325,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3078tA2OOJWL-bNiypiAn",
        "focus": -0.04989516129032177,
        "gap": 5.319279572022609,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6UJrgwtDJ7-maugtK4a2T",
      "type": "arrow",
      "x": 1206.152921875,
      "y": 456.29040625,
      "width": 29.45500000000004,
      "height": 48.765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 942694065,
      "version": 8,
      "versionNonce": 598917649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.45500000000004,
          28.588999999999984
        ],
        [
          29.45500000000004,
          48.765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmgeQmPkM5pTjJZwSOnxe",
        "focus": -0.3123160282057765,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zJehHr5U2Ft8WCPLpiUWU",
        "focus": -0.11287096774193625,
        "gap": 5.400903416262423,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HX9pc2WWawdBylslpWX_2",
      "type": "arrow",
      "x": 1225.9429218750001,
      "y": 534.8864062499999,
      "width": 29.589000000000055,
      "height": 48.67700000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1425236113,
      "version": 8,
      "versionNonce": 928965503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.589000000000055,
          29.445999999999998
        ],
        [
          -29.589000000000055,
          48.67700000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJehHr5U2Ft8WCPLpiUWU",
        "focus": 0.430406002826148,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tGFSPyN6SfPt0a52wSVhZ",
        "focus": -0.0518891129032278,
        "gap": 5.32126494363828,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dinfkchV_TVm5wFXM9AS3",
      "type": "arrow",
      "x": 1245.267921875,
      "y": 534.8904062500001,
      "width": 29.562000000000012,
      "height": 49.617999999999995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1237001841,
      "version": 8,
      "versionNonce": 487741425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.562000000000012,
          29.44199999999998
        ],
        [
          29.562000000000012,
          49.617999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJehHr5U2Ft8WCPLpiUWU",
        "focus": -0.30851353797822023,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bo9Fg2SRG4d3Q_blqp2Cv",
        "focus": -0.01786830357143085,
        "gap": 5.302539736587807,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kj9qTkyBM1X83oAFunH7g",
      "type": "text",
      "x": 718.3893032042354,
      "y": 362.86729011092956,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1095708753,
      "version": 7,
      "versionNonce": 903093151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDvkfYK3M5otsfYQzn8mt",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzKIsXBHZkZbZtOHcw7dn",
      "type": "text",
      "x": 719.8972667666085,
      "y": 444.55479011092956,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 562495025,
      "version": 8,
      "versionNonce": 1438921169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18EmTINEQIrzeHrGx5Xde",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfsbe2jFhCUZSXEYmR9wN",
      "type": "text",
      "x": 681.1472667666085,
      "y": 523.0313526109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 692719633,
      "version": 7,
      "versionNonce": 2100121535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40Llec-UklykQLMFE8lQU",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOavccNnIgSz9VZYl0SY7",
      "type": "text",
      "x": 760.1298019383884,
      "y": 523.0313526109296,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1318053361,
      "version": 7,
      "versionNonce": 853528497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rs1CIF4MxjFJWObHblFWc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaBRThDYWBDMC4f5A1iLm",
      "type": "text",
      "x": 640.709774396003,
      "y": 601.5079151109296,
      "width": 11.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1549795281,
      "version": 7,
      "versionNonce": 1200291807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dy5LmCEqcf7V34xRA9CQY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWQE3_w0H0fFjoPkhBsWJ",
      "type": "text",
      "x": 719.9128917666085,
      "y": 601.5391651109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1355931057,
      "version": 7,
      "versionNonce": 176992657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y-p8O179KvmK_VXdWV6O",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCGevgvfdXjL9kbpz5fo9",
      "type": "text",
      "x": 877.2330532042354,
      "y": 362.86729011092956,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2064449425,
      "version": 7,
      "versionNonce": 922594303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mSF4PKWgaoGrAQhn6Ekh",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJKf4aGMWaKOjp__UNKRQ",
      "type": "text",
      "x": 878.7410167666085,
      "y": 444.55479011092956,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1497949553,
      "version": 8,
      "versionNonce": 33707889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7f9z7m9EjGIG378sonvi",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2Md29bK21siuxtbHLO5m",
      "type": "text",
      "x": 839.9910167666085,
      "y": 523.0313526109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 919408465,
      "version": 7,
      "versionNonce": 1468388383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEZzibarATQbMO9lP5x6e",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLyw0bTkRDEDJbGvlXVhN",
      "type": "text",
      "x": 917.0516769383884,
      "y": 523.0313526109296,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 166788401,
      "version": 8,
      "versionNonce": 730349905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMqkQ0DQ6r9yck4BuOyv6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUi7SgPg4twtu820Nd8YZ",
      "type": "text",
      "x": 799.553524396003,
      "y": 601.5079151109296,
      "width": 11.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 303836945,
      "version": 7,
      "versionNonce": 1628698687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxhT-buIsX98_xvDzgUBq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjOshtGHIiktJIOE0Dmwd",
      "type": "text",
      "x": 916.5769542666085,
      "y": 601.5391651109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 902178033,
      "version": 7,
      "versionNonce": 1685450545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXoz7eAo1o-jbR0Oy47L9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdpIFBS_65CF87kgObQR6",
      "type": "text",
      "x": 1033.6978969542354,
      "y": 362.86729011092956,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 544628433,
      "version": 7,
      "versionNonce": 965253215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRucG9aOB_VfxBkwymaIv",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsjHzKrWrc7v8OORU06cw",
      "type": "text",
      "x": 1035.2058605166085,
      "y": 444.55479011092956,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 549739697,
      "version": 8,
      "versionNonce": 1932714257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojF9hJ5lmz6DujSQhCshP",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R2YCkKWLf2SBEH8JH_l7",
      "type": "text",
      "x": 995.241024396003,
      "y": 522.0547901109296,
      "width": 11.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1180147345,
      "version": 7,
      "versionNonce": 917779583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvZdNMRjt5a9BEnPPMmBU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIiDcJ0jhs8-MhXVXriou",
      "type": "text",
      "x": 1074.4441417666085,
      "y": 523.0313526109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1072145521,
      "version": 7,
      "versionNonce": 1698076401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NruRHUiezjER9dkaJmsB6",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ri3sgqrNaiE862NhrANOX",
      "type": "text",
      "x": 995.9675792666085,
      "y": 601.5391651109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 2033970769,
      "version": 7,
      "versionNonce": 542592159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2izn42pvy6HXUuoAQHqpl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3bVBaJ6sSWk8rt5F3kSc",
      "type": "text",
      "x": 1113.2587081883883,
      "y": 602.4844776109296,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 2032925745,
      "version": 7,
      "versionNonce": 755536081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LSvuSVAUOvS6Ma93aW1N",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkBTzLYuG1S7KZ_4X-9Up",
      "type": "text",
      "x": 1190.6510219542354,
      "y": 362.86729011092956,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2141146641,
      "version": 7,
      "versionNonce": 1914855615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDbEYnF0hBDgjSnUjfQWW",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5-YRvxudA0HFC9p8ibFI",
      "type": "text",
      "x": 1192.1589855166085,
      "y": 444.55479011092956,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1670210545,
      "version": 8,
      "versionNonce": 4214449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmgeQmPkM5pTjJZwSOnxe",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51zuBprCBdfzPaxUjnVw5",
      "type": "text",
      "x": 1152.194149396003,
      "y": 522.0547901109296,
      "width": 11.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 821935569,
      "version": 7,
      "versionNonce": 1572204767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3078tA2OOJWL-bNiypiAn",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmpBR-v2ryPv-T71al6HF",
      "type": "text",
      "x": 1231.3972667666085,
      "y": 523.0313526109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 117955505,
      "version": 7,
      "versionNonce": 1971671185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJehHr5U2Ft8WCPLpiUWU",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzlDXfNm49hB6A1NQ7Ww6",
      "type": "text",
      "x": 1191.1980480166085,
      "y": 601.5391651109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 903036305,
      "version": 7,
      "versionNonce": 211975423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGFSPyN6SfPt0a52wSVhZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oqs94tQIoo2ivkaYuJzmv",
      "type": "text",
      "x": 1270.1805831883883,
      "y": 602.4844776109296,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 479683441,
      "version": 8,
      "versionNonce": 1653544561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107262805,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bo9Fg2SRG4d3Q_blqp2Cv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}