{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fvCLV3Wtx8-eoKSIYZlVL",
      "type": "ellipse",
      "x": 944.5,
      "y": 391.59375,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 554893679,
      "version": 10,
      "versionNonce": 609711713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJjm4Iwk2K5A_esLZI68O"
        },
        {
          "id": "5plqgtzTlhsoMnbbNv0kE",
          "type": "arrow"
        },
        {
          "id": "CDO1FjtkhqMgpELWd3DsK",
          "type": "arrow"
        },
        {
          "id": "aGx3cXPq1NX4UcnF8KNJm",
          "type": "arrow"
        }
      ],
      "updated": 1732105950687,
      "link": null,
      "locked": false
    },
    {
      "id": "hWef4PColQNK6A_HwRa9W",
      "type": "ellipse",
      "x": 865.59375,
      "y": 470.5,
      "width": 34,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 556727183,
      "version": 10,
      "versionNonce": 739357569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RmTYcPzztIYMN-GV_sEIf"
        },
        {
          "id": "5plqgtzTlhsoMnbbNv0kE",
          "type": "arrow"
        },
        {
          "id": "BLS_smEj144taYL0L2Zd2",
          "type": "arrow"
        },
        {
          "id": "egO8UasWcewOF547d8Hwj",
          "type": "arrow"
        }
      ],
      "updated": 1732105934209,
      "link": null,
      "locked": false
    },
    {
      "id": "p5r8oLDxsUVNAyD4SFWpp",
      "type": "ellipse",
      "x": 1023.40625,
      "y": 470.5,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1275507119,
      "version": 10,
      "versionNonce": 498467087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MvBptUJkS6BNMYLjx_s3E"
        },
        {
          "id": "CDO1FjtkhqMgpELWd3DsK",
          "type": "arrow"
        },
        {
          "id": "NWqRC5F_Qdb21geAJ5aO7",
          "type": "arrow"
        },
        {
          "id": "ZnMH6TaSPihdhn92oIjlI",
          "type": "arrow"
        }
      ],
      "updated": 1732105934209,
      "link": null,
      "locked": false
    },
    {
      "id": "9x53k3gQcZPJdKzJX9uLV",
      "type": "ellipse",
      "x": 826.140625,
      "y": 549.40625,
      "width": 28.90625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1254269903,
      "version": 7,
      "versionNonce": 1097964385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_N9hwCK5Vo6BqZsas1FBD"
        },
        {
          "id": "BLS_smEj144taYL0L2Zd2",
          "type": "arrow"
        }
      ],
      "updated": 1732105934209,
      "link": null,
      "locked": false
    },
    {
      "id": "IKb5OnzkNjeLUjhy8lDad",
      "type": "ellipse",
      "x": 905.046875,
      "y": 549.40625,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 226185711,
      "version": 8,
      "versionNonce": 2089879343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iry3NpEOJRLo8Pwsuw8oj"
        },
        {
          "id": "egO8UasWcewOF547d8Hwj",
          "type": "arrow"
        }
      ],
      "updated": 1732105934209,
      "link": null,
      "locked": false
    },
    {
      "id": "T1yy44Xl2BHbqKsshLarK",
      "type": "ellipse",
      "x": 983.953125,
      "y": 549.40625,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1832467471,
      "version": 8,
      "versionNonce": 373917505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7fMu6_XkbV6Q3ZRuH8of"
        },
        {
          "id": "NWqRC5F_Qdb21geAJ5aO7",
          "type": "arrow"
        }
      ],
      "updated": 1732105934209,
      "link": null,
      "locked": false
    },
    {
      "id": "S3IJdGdFVCrmV1BjYbwtH",
      "type": "ellipse",
      "x": 1062.859375,
      "y": 549.40625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 234152495,
      "version": 9,
      "versionNonce": 1717834273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbea_jE99cR2PbhhIjpvv"
        },
        {
          "id": "ZnMH6TaSPihdhn92oIjlI",
          "type": "arrow"
        },
        {
          "id": "aGx3cXPq1NX4UcnF8KNJm",
          "type": "arrow"
        }
      ],
      "updated": 1732105950687,
      "link": null,
      "locked": false
    },
    {
      "id": "5plqgtzTlhsoMnbbNv0kE",
      "type": "arrow",
      "x": 946.025625,
      "y": 413.01075000000003,
      "width": 65.97900000000001,
      "height": 51.68899999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 9880655,
      "version": 7,
      "versionNonce": 83425057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.97900000000001,
          32.489
        ],
        [
          -65.97900000000001,
          51.68899999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvCLV3Wtx8-eoKSIYZlVL",
        "focus": 0.4113430646493349,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hWef4PColQNK6A_HwRa9W",
        "focus": -0.14983088235294167,
        "gap": 5.48859040308734,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CDO1FjtkhqMgpELWd3DsK",
      "type": "arrow",
      "x": 971.880625,
      "y": 413.01075000000003,
      "width": 65.97899999999998,
      "height": 51.68899999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 620192367,
      "version": 7,
      "versionNonce": 479086447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.97899999999998,
          32.489
        ],
        [
          65.97899999999998,
          51.68899999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvCLV3Wtx8-eoKSIYZlVL",
        "focus": -0.37060371556830296,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p5r8oLDxsUVNAyD4SFWpp",
        "focus": -0.12403787878787914,
        "gap": 5.427184933046657,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BLS_smEj144taYL0L2Zd2",
      "type": "arrow",
      "x": 869.826625,
      "y": 495.67275,
      "width": 29.233,
      "height": 47.93400000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1272921231,
      "version": 7,
      "versionNonce": 1877961473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.233,
          28.733999999999995
        ],
        [
          -29.233,
          47.93400000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWef4PColQNK6A_HwRa9W",
        "focus": 0.42235235005825333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9x53k3gQcZPJdKzJX9uLV",
        "focus": -0.000008648648648689944,
        "gap": 5.299500000565061,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "egO8UasWcewOF547d8Hwj",
      "type": "arrow",
      "x": 890.266625,
      "y": 495.67275,
      "width": 29.23299999999999,
      "height": 47.93400000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 419877551,
      "version": 7,
      "versionNonce": 1498513807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.23299999999999,
          28.733999999999995
        ],
        [
          29.23299999999999,
          47.93400000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWef4PColQNK6A_HwRa9W",
        "focus": -0.2515167627599565,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IKb5OnzkNjeLUjhy8lDad",
        "focus": -0.12407575757575787,
        "gap": 5.42651780200622,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWqRC5F_Qdb21geAJ5aO7",
      "type": "arrow",
      "x": 1027.639625,
      "y": 495.67275,
      "width": 29.233000000000004,
      "height": 47.93400000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 622240975,
      "version": 7,
      "versionNonce": 1068262113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.233000000000004,
          28.733999999999995
        ],
        [
          -29.233000000000004,
          47.93400000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5r8oLDxsUVNAyD4SFWpp",
        "focus": 0.40944275449825,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T1yy44Xl2BHbqKsshLarK",
        "focus": -0.12403030303030357,
        "gap": 5.426425240472266,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZnMH6TaSPihdhn92oIjlI",
      "type": "arrow",
      "x": 1048.079625,
      "y": 495.67275,
      "width": 29.233000000000004,
      "height": 47.93400000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1604793071,
      "version": 7,
      "versionNonce": 703100847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.233000000000004,
          28.733999999999995
        ],
        [
          29.233000000000004,
          47.93400000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5r8oLDxsUVNAyD4SFWpp",
        "focus": -0.2708642810180851,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S3IJdGdFVCrmV1BjYbwtH",
        "focus": -0.06753225806451632,
        "gap": 5.335707218759083,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJjm4Iwk2K5A_esLZI68O",
      "type": "text",
      "x": 954.1898540468819,
      "y": 403.76963386092956,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 826342671,
      "version": 6,
      "versionNonce": 549412545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvCLV3Wtx8-eoKSIYZlVL",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmTYcPzztIYMN-GV_sEIf",
      "type": "text",
      "x": 875.5729347198287,
      "y": 482.67588386092956,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1566343983,
      "version": 7,
      "versionNonce": 1417390543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWef4PColQNK6A_HwRa9W",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvBptUJkS6BNMYLjx_s3E",
      "type": "text",
      "x": 1033.3389942139377,
      "y": 482.67588386092956,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 610420047,
      "version": 7,
      "versionNonce": 29875873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5r8oLDxsUVNAyD4SFWpp",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_N9hwCK5Vo6BqZsas1FBD",
      "type": "text",
      "x": 836.1038506600968,
      "y": 561.5821338609296,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 631948143,
      "version": 6,
      "versionNonce": 1176737775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9x53k3gQcZPJdKzJX9uLV",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iry3NpEOJRLo8Pwsuw8oj",
      "type": "text",
      "x": 915.2996189087618,
      "y": 561.5821338609296,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 25066895,
      "version": 6,
      "versionNonce": 1366647425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKb5OnzkNjeLUjhy8lDad",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7fMu6_XkbV6Q3ZRuH8of",
      "type": "text",
      "x": 994.1058704346407,
      "y": 561.5821338609296,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 991294383,
      "version": 6,
      "versionNonce": 887669263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1yy44Xl2BHbqKsshLarK",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbea_jE99cR2PbhhIjpvv",
      "type": "text",
      "x": 1072.8192256899483,
      "y": 561.5821338609296,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1520018895,
      "version": 6,
      "versionNonce": 2089249377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732105934209,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3IJdGdFVCrmV1BjYbwtH",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGx3cXPq1NX4UcnF8KNJm",
      "type": "arrow",
      "x": 961,
      "y": 423,
      "width": 247,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1520224847,
      "version": 824,
      "versionNonce": 1570319599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732105954219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          75
        ],
        [
          -121,
          152
        ],
        [
          -36,
          149
        ],
        [
          75,
          75
        ],
        [
          38,
          160
        ],
        [
          126,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvCLV3Wtx8-eoKSIYZlVL",
        "focus": -0.27382850008803383,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S3IJdGdFVCrmV1BjYbwtH",
        "focus": 0.17991267004842057,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}