{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "24mI1OPRQAwIRwwieN19M",
      "type": "ellipse",
      "x": 669.041015625,
      "y": 350.69140625,
      "width": 35,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1370154303,
      "version": 9,
      "versionNonce": 1011590321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMPyAlTtY7gKJwiT1ZjCt"
        },
        {
          "id": "B79INwii-Jh7enborshm3",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "cKUzAKQQy4xzgSvpiYO8M",
      "type": "ellipse",
      "x": 671.134765625,
      "y": 432.37890625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 851043679,
      "version": 11,
      "versionNonce": 993196767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vw4w0HslekOoeJ6-jg7FA"
        },
        {
          "id": "B79INwii-Jh7enborshm3",
          "type": "arrow"
        },
        {
          "id": "D98vhGQ2ubuYFSy75tbCI",
          "type": "arrow"
        },
        {
          "id": "Z_XCAetRDmKzPEVIh0uHX",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "wiqe5YJkg18WivYgSk_Aa",
      "type": "ellipse",
      "x": 630.919921875,
      "y": 509.87890625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1983111551,
      "version": 9,
      "versionNonce": 28698257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjZS5L3sUIESy-LQErocF"
        },
        {
          "id": "D98vhGQ2ubuYFSy75tbCI",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "08sFz5MpSp9Yvz8di0VEf",
      "type": "ellipse",
      "x": 710.373046875,
      "y": 510.85546875,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 223959455,
      "version": 11,
      "versionNonce": 166610687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoTyo56W8os_r1BAF-nat"
        },
        {
          "id": "Z_XCAetRDmKzPEVIh0uHX",
          "type": "arrow"
        },
        {
          "id": "1pXYANsAmjIfBPc0nuhAT",
          "type": "arrow"
        },
        {
          "id": "SOjUun12nLh2bjcZsXwiq",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "u1BcJqx0wc7w1oX36QSs6",
      "type": "ellipse",
      "x": 670.205078125,
      "y": 589.36328125,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1834667455,
      "version": 9,
      "versionNonce": 138210417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oXjgy4irgJSnetZzAIKaS"
        },
        {
          "id": "1pXYANsAmjIfBPc0nuhAT",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "AVzAJE8J_-0BNapV1JY5f",
      "type": "ellipse",
      "x": 749.626953125,
      "y": 590.30859375,
      "width": 28,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 291028447,
      "version": 9,
      "versionNonce": 1470828319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1hYc4bcVS5zT5f14lM-6c"
        },
        {
          "id": "SOjUun12nLh2bjcZsXwiq",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "tPSbJUMw3CZ68aL3ojJjv",
      "type": "ellipse",
      "x": 825.994140625,
      "y": 350.69140625,
      "width": 35,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1013164543,
      "version": 9,
      "versionNonce": 396899921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Rr4x6eSs8stKfK6-VbDm"
        },
        {
          "id": "61j5KGciZ8hBK_DHDJcU3",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "2tDFgneKAKnaSH5K8B4S0",
      "type": "ellipse",
      "x": 828.087890625,
      "y": 432.37890625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2071728671,
      "version": 11,
      "versionNonce": 1054462783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbPk5vdHKqbhQZIVP5eSi"
        },
        {
          "id": "t5uDoIQtrTx_MDaQJWM6T",
          "type": "arrow"
        },
        {
          "id": "GEQGzt-_r5MZC4kDMS6hb",
          "type": "arrow"
        },
        {
          "id": "61j5KGciZ8hBK_DHDJcU3",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "LllDlleg2TBqlDEk-rCJd",
      "type": "ellipse",
      "x": 787.873046875,
      "y": 509.87890625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1737651775,
      "version": 9,
      "versionNonce": 315573297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOT7P46HioIunGXmnnmaY"
        },
        {
          "id": "t5uDoIQtrTx_MDaQJWM6T",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "Dq_5-CmdtY_rOr2PljExj",
      "type": "ellipse",
      "x": 867.326171875,
      "y": 510.85546875,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 663180895,
      "version": 11,
      "versionNonce": 937104223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81TYI8mU3eJCtnS93qyTb"
        },
        {
          "id": "GEQGzt-_r5MZC4kDMS6hb",
          "type": "arrow"
        },
        {
          "id": "xLG6NMpz551ATiK7CWo5n",
          "type": "arrow"
        },
        {
          "id": "Vp_cp_xdko-OYrEwzF_Ma",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "po2Zlgz_hvXcZPW0odfdb",
      "type": "ellipse",
      "x": 827.126953125,
      "y": 589.36328125,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 841691775,
      "version": 9,
      "versionNonce": 362386961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrkeaXORQf16xKOvK9px5"
        },
        {
          "id": "xLG6NMpz551ATiK7CWo5n",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "k1WPYfNrBnNjFkvqovokY",
      "type": "ellipse",
      "x": 906.548828125,
      "y": 590.30859375,
      "width": 28,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1346275999,
      "version": 9,
      "versionNonce": 1526681471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77LBZ17xxpqSWHZjWrFwv"
        },
        {
          "id": "Vp_cp_xdko-OYrEwzF_Ma",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "CRNyc4NT9HV-13-KUNNeW",
      "type": "ellipse",
      "x": 1061.392578125,
      "y": 350.69140625,
      "width": 35,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1584520895,
      "version": 9,
      "versionNonce": 1392421873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMeaFGUuv6-Zaowu0N9LY"
        },
        {
          "id": "kmt0YZVDvlyvv0Thhz4EC",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "JDlc9g7p0jURvIG9fBXDj",
      "type": "ellipse",
      "x": 1063.486328125,
      "y": 432.37890625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1332063967,
      "version": 11,
      "versionNonce": 1653016479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEJYXIJUIcCaUtZq-lYBX"
        },
        {
          "id": "kmt0YZVDvlyvv0Thhz4EC",
          "type": "arrow"
        },
        {
          "id": "Xk-YYdlBC5IxFhQM385oq",
          "type": "arrow"
        },
        {
          "id": "zmVYm_fhm02yBYXdsn6dh",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "cik-UOv6LuLq9ak5tUo-u",
      "type": "ellipse",
      "x": 1024.736328125,
      "y": 510.85546875,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1839889151,
      "version": 11,
      "versionNonce": 856032721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxadE5nTc7_bQXtqXADg2"
        },
        {
          "id": "Xk-YYdlBC5IxFhQM385oq",
          "type": "arrow"
        },
        {
          "id": "WMtm7hIhH12vd_rHUws6x",
          "type": "arrow"
        },
        {
          "id": "n_O_xvmxnAhs1ot1FcJxu",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "EzDkz9VFh4tE_AmlLtEE5",
      "type": "ellipse",
      "x": 1104.158203125,
      "y": 510.85546875,
      "width": 28,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1572913951,
      "version": 9,
      "versionNonce": 1822604223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G7CKF7baV2Ry74RWi_eiz"
        },
        {
          "id": "zmVYm_fhm02yBYXdsn6dh",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "PqIJvHU6PBTkYh6MjSaei",
      "type": "ellipse",
      "x": 984.048828125,
      "y": 589.33203125,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1612252991,
      "version": 9,
      "versionNonce": 818357169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shiEIscA6dZ-wdTEIqBjc"
        },
        {
          "id": "WMtm7hIhH12vd_rHUws6x",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "n8qaYCHOyXx9zreMsMkj2",
      "type": "ellipse",
      "x": 1063.501953125,
      "y": 589.36328125,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1393805151,
      "version": 9,
      "versionNonce": 2104683487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IDvV-LSVn32vy2efYUuA"
        },
        {
          "id": "n_O_xvmxnAhs1ot1FcJxu",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "2KwycxAhqWj54yY3x4KA6",
      "type": "ellipse",
      "x": 1220.236328125,
      "y": 350.69140625,
      "width": 35,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1963033471,
      "version": 9,
      "versionNonce": 2020181393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKgmXOqMrvnLWM93A5evS"
        },
        {
          "id": "J-S9xzFwytIoylENlxQwR",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "offkmGgpuQUjssgp_AbTx",
      "type": "ellipse",
      "x": 1222.330078125,
      "y": 432.37890625,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1713552287,
      "version": 11,
      "versionNonce": 1091049471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCImsSQmDQoC0Sh-WaiJg"
        },
        {
          "id": "J-S9xzFwytIoylENlxQwR",
          "type": "arrow"
        },
        {
          "id": "hK9Zkj7dwY2PIrSN6lG6Q",
          "type": "arrow"
        },
        {
          "id": "XKSCOIzLNwaMPaeG49gG5",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "tZQiDziX3oZ156NKzq0FN",
      "type": "ellipse",
      "x": 1183.580078125,
      "y": 510.85546875,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1789390783,
      "version": 11,
      "versionNonce": 1160031089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8Q3GwMSM9rgJbFlbU3GK"
        },
        {
          "id": "hK9Zkj7dwY2PIrSN6lG6Q",
          "type": "arrow"
        },
        {
          "id": "NO7Kib_Lwnk5al-JilS6c",
          "type": "arrow"
        },
        {
          "id": "q2hcoXctrfFkuwMwrUjx8",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "_IDJPhrYQWs1OIKq5Ujjg",
      "type": "ellipse",
      "x": 1261.080078125,
      "y": 510.85546875,
      "width": 28,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1823580127,
      "version": 9,
      "versionNonce": 224575519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KkWHsNlFZm1OW6VVHwEB-"
        },
        {
          "id": "XKSCOIzLNwaMPaeG49gG5",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "11S7m93zM06gzQkNH9YgS",
      "type": "ellipse",
      "x": 1142.892578125,
      "y": 589.33203125,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1045449727,
      "version": 9,
      "versionNonce": 2134906193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fXy4BFW7dYbRcyWFUhggz"
        },
        {
          "id": "NO7Kib_Lwnk5al-JilS6c",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "Hc1UOy3i_DJU-k0e0-lR7",
      "type": "ellipse",
      "x": 1222.345703125,
      "y": 589.36328125,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 461665311,
      "version": 9,
      "versionNonce": 611542079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fasZn5MxjtUcwKnff7u0t"
        },
        {
          "id": "q2hcoXctrfFkuwMwrUjx8",
          "type": "arrow"
        }
      ],
      "updated": 1732107333890,
      "link": null,
      "locked": false
    },
    {
      "id": "B79INwii-Jh7enborshm3",
      "type": "arrow",
      "x": 684.884921875,
      "y": 382.87940625,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1816041535,
      "version": 8,
      "versionNonce": 437470001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "24mI1OPRQAwIRwwieN19M",
        "focus": 0.09463392857142838,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cKUzAKQQy4xzgSvpiYO8M",
        "focus": -0.11289314516129012,
        "gap": 5.400384083245626,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D98vhGQ2ubuYFSy75tbCI",
      "type": "arrow",
      "x": 675.100921875,
      "y": 456.29040625,
      "width": 29.453999999999997,
      "height": 47.789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1180645471,
      "version": 8,
      "versionNonce": 907707487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.453999999999997,
          28.588999999999984
        ],
        [
          -29.453999999999997,
          47.789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKUzAKQQy4xzgSvpiYO8M",
        "focus": 0.4319759526036888,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wiqe5YJkg18WivYgSk_Aa",
        "focus": -0.049870967741935474,
        "gap": 5.319260412317185,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_XCAetRDmKzPEVIh0uHX",
      "type": "arrow",
      "x": 694.667921875,
      "y": 456.29040625,
      "width": 29.455000000000005,
      "height": 48.765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 800511103,
      "version": 8,
      "versionNonce": 839234833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.455000000000005,
          28.588999999999984
        ],
        [
          29.455000000000005,
          48.765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKUzAKQQy4xzgSvpiYO8M",
        "focus": -0.3122946623988089,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "08sFz5MpSp9Yvz8di0VEf",
        "focus": -0.11291129032258045,
        "gap": 5.400975148572343,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1pXYANsAmjIfBPc0nuhAT",
      "type": "arrow",
      "x": 714.462921875,
      "y": 534.8904062500001,
      "width": 29.56300000000001,
      "height": 48.673,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 537259167,
      "version": 8,
      "versionNonce": 573087871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.56300000000001,
          29.44199999999998
        ],
        [
          -29.56300000000001,
          48.673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08sFz5MpSp9Yvz8di0VEf",
        "focus": 0.4303190032347568,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u1BcJqx0wc7w1oX36QSs6",
        "focus": -0.051945564516129236,
        "gap": 5.321311464601823,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SOjUun12nLh2bjcZsXwiq",
      "type": "arrow",
      "x": 733.786921875,
      "y": 534.8864062499999,
      "width": 29.58999999999999,
      "height": 49.622000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1123877055,
      "version": 8,
      "versionNonce": 1787751153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.58999999999999,
          29.445999999999998
        ],
        [
          29.58999999999999,
          49.622000000000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08sFz5MpSp9Yvz8di0VEf",
        "focus": -0.3086175768459809,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AVzAJE8J_-0BNapV1JY5f",
        "focus": -0.017859375000000455,
        "gap": 5.302537386699399,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t5uDoIQtrTx_MDaQJWM6T",
      "type": "arrow",
      "x": 832.054921875,
      "y": 456.29040625,
      "width": 29.454999999999984,
      "height": 47.789,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 2050789599,
      "version": 8,
      "versionNonce": 2052995231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.454999999999984,
          28.588999999999984
        ],
        [
          -29.454999999999984,
          47.789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tDFgneKAKnaSH5K8B4S0",
        "focus": 0.4319367716860475,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LllDlleg2TBqlDEk-rCJd",
        "focus": -0.04987903225806408,
        "gap": 5.3192667978568835,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GEQGzt-_r5MZC4kDMS6hb",
      "type": "arrow",
      "x": 851.620921875,
      "y": 456.29040625,
      "width": 29.455000000000013,
      "height": 48.765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 525671679,
      "version": 8,
      "versionNonce": 204891345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.455000000000013,
          28.588999999999984
        ],
        [
          29.455000000000013,
          48.765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tDFgneKAKnaSH5K8B4S0",
        "focus": -0.3122903892374148,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dq_5-CmdtY_rOr2PljExj",
        "focus": -0.11291935483870931,
        "gap": 5.400989498052866,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLG6NMpz551ATiK7CWo5n",
      "type": "arrow",
      "x": 871.411921875,
      "y": 534.8864062499999,
      "width": 29.590000000000003,
      "height": 48.67700000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 96937247,
      "version": 8,
      "versionNonce": 1147915455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.590000000000003,
          29.445999999999998
        ],
        [
          -29.590000000000003,
          48.67700000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dq_5-CmdtY_rOr2PljExj",
        "focus": 0.4303881151421257,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "po2Zlgz_hvXcZPW0odfdb",
        "focus": -0.05193750000000086,
        "gap": 5.321304815665069,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vp_cp_xdko-OYrEwzF_Ma",
      "type": "arrow",
      "x": 890.736921875,
      "y": 534.8904062500001,
      "width": 29.562000000000012,
      "height": 49.617999999999995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1023617343,
      "version": 8,
      "versionNonce": 1653842609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.562000000000012,
          29.44199999999998
        ],
        [
          29.562000000000012,
          49.617999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dq_5-CmdtY_rOr2PljExj",
        "focus": -0.30852223995791483,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k1WPYfNrBnNjFkvqovokY",
        "focus": -0.017850446428570067,
        "gap": 5.302535037984914,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "61j5KGciZ8hBK_DHDJcU3",
      "type": "arrow",
      "x": 841.837921875,
      "y": 382.87940625,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 308914527,
      "version": 8,
      "versionNonce": 2079448287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPSbJUMw3CZ68aL3ojJjv",
        "focus": 0.09464107142857107,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2tDFgneKAKnaSH5K8B4S0",
        "focus": -0.11290120967741894,
        "gap": 5.400398430985419,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kmt0YZVDvlyvv0Thhz4EC",
      "type": "arrow",
      "x": 1077.235921875,
      "y": 382.87940625,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1397433727,
      "version": 8,
      "versionNonce": 1515070609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRNyc4NT9HV-13-KUNNeW",
        "focus": 0.09466607142857292,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JDlc9g7p0jURvIG9fBXDj",
        "focus": -0.11292943548387264,
        "gap": 5.400448655998602,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xk-YYdlBC5IxFhQM385oq",
      "type": "arrow",
      "x": 1067.513921875,
      "y": 456.35140624999997,
      "width": 29.02800000000002,
      "height": 48.70400000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1323834783,
      "version": 8,
      "versionNonce": 1417734399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.02800000000002,
          28.52799999999999
        ],
        [
          -29.02800000000002,
          48.70400000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDlc9g7p0jURvIG9fBXDj",
        "focus": 0.4311594377351759,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cik-UOv6LuLq9ak5tUo-u",
        "focus": -0.11292943548387267,
        "gap": 5.401007436318444,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zmVYm_fhm02yBYXdsn6dh",
      "type": "arrow",
      "x": 1087.190921875,
      "y": 456.11340625,
      "width": 30.716999999999985,
      "height": 48.94200000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 410063295,
      "version": 8,
      "versionNonce": 1595763313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.716999999999985,
          28.76599999999999
        ],
        [
          30.716999999999985,
          48.94200000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDlc9g7p0jURvIG9fBXDj",
        "focus": -0.3174974714118145,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EzDkz9VFh4tE_AmlLtEE5",
        "focus": -0.017877232142857174,
        "gap": 5.3024171097733195,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WMtm7hIhH12vd_rHUws6x",
      "type": "arrow",
      "x": 1028.765921875,
      "y": 534.83040625,
      "width": 29.990999999999985,
      "height": 48.702,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 151421407,
      "version": 8,
      "versionNonce": 999911711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.990999999999985,
          29.50199999999998
        ],
        [
          -29.990999999999985,
          48.702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cik-UOv6LuLq9ak5tUo-u",
        "focus": 0.43110628663330497,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PqIJvHU6PBTkYh6MjSaei",
        "focus": -0.04992943548386979,
        "gap": 5.319431567226921,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n_O_xvmxnAhs1ot1FcJxu",
      "type": "arrow",
      "x": 1048.206921875,
      "y": 534.83040625,
      "width": 29.99000000000001,
      "height": 48.733000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 28896767,
      "version": 8,
      "versionNonce": 2043212881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.99000000000001,
          29.50199999999998
        ],
        [
          29.99000000000001,
          48.733000000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cik-UOv6LuLq9ak5tUo-u",
        "focus": -0.3103618003595481,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n8qaYCHOyXx9zreMsMkj2",
        "focus": -0.05193750000000086,
        "gap": 5.321304815665069,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J-S9xzFwytIoylENlxQwR",
      "type": "arrow",
      "x": 1236.0799218749999,
      "y": 382.87940625,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 1837684255,
      "version": 8,
      "versionNonce": 447477055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KwycxAhqWj54yY3x4KA6",
        "focus": 0.09465178571428753,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "offkmGgpuQUjssgp_AbTx",
        "focus": -0.11291330645161494,
        "gap": 5.400419954481759,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hK9Zkj7dwY2PIrSN6lG6Q",
      "type": "arrow",
      "x": 1226.356921875,
      "y": 456.35140624999997,
      "width": 29.027000000000044,
      "height": 48.70400000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 57063999,
      "version": 8,
      "versionNonce": 774390321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.027000000000044,
          28.52799999999999
        ],
        [
          -29.027000000000044,
          48.70400000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "offkmGgpuQUjssgp_AbTx",
        "focus": 0.4311946949198891,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tZQiDziX3oZ156NKzq0FN",
        "focus": -0.11291330645161496,
        "gap": 5.400978735848156,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XKSCOIzLNwaMPaeG49gG5",
      "type": "arrow",
      "x": 1245.802921875,
      "y": 456.35140624999997,
      "width": 29.02699999999993,
      "height": 48.70400000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1211308639,
      "version": 8,
      "versionNonce": 1494807903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.02699999999993,
          28.52799999999999
        ],
        [
          29.02699999999993,
          48.70400000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "offkmGgpuQUjssgp_AbTx",
        "focus": -0.3104553973847266,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_IDJPhrYQWs1OIKq5Ujjg",
        "focus": -0.017868303571430846,
        "gap": 5.302414758688911,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NO7Kib_Lwnk5al-JilS6c",
      "type": "arrow",
      "x": 1187.6089218749999,
      "y": 534.83040625,
      "width": 29.99000000000001,
      "height": 48.702,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1354659455,
      "version": 8,
      "versionNonce": 421712913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.99000000000001,
          29.50199999999998
        ],
        [
          -29.99000000000001,
          48.702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZQiDziX3oZ156NKzq0FN",
        "focus": 0.4311412486697421,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "11S7m93zM06gzQkNH9YgS",
        "focus": -0.04991330645161579,
        "gap": 5.319418784422087,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q2hcoXctrfFkuwMwrUjx8",
      "type": "arrow",
      "x": 1207.0509218749999,
      "y": 534.83040625,
      "width": 29.99000000000001,
      "height": 48.733000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1137266335,
      "version": 8,
      "versionNonce": 506524031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.99000000000001,
          29.50199999999998
        ],
        [
          29.99000000000001,
          48.733000000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZQiDziX3oZ156NKzq0FN",
        "focus": -0.3103704260767226,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hc1UOy3i_DJU-k0e0-lR7",
        "focus": -0.05192137096774316,
        "gap": 5.321291520876372,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bMPyAlTtY7gKJwiT1ZjCt",
      "type": "text",
      "x": 679.1666469542354,
      "y": 362.86729011092956,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 470033087,
      "version": 7,
      "versionNonce": 1320167921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24mI1OPRQAwIRwwieN19M",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw4w0HslekOoeJ6-jg7FA",
      "type": "text",
      "x": 680.6746105166085,
      "y": 444.55479011092956,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 705655519,
      "version": 8,
      "versionNonce": 1395943839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKUzAKQQy4xzgSvpiYO8M",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjZS5L3sUIESy-LQErocF",
      "type": "text",
      "x": 640.709774396003,
      "y": 522.0547901109296,
      "width": 11.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1450950399,
      "version": 7,
      "versionNonce": 2010629073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiqe5YJkg18WivYgSk_Aa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoTyo56W8os_r1BAF-nat",
      "type": "text",
      "x": 719.9128917666085,
      "y": 523.0313526109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 600409887,
      "version": 7,
      "versionNonce": 1699995071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08sFz5MpSp9Yvz8di0VEf",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXjgy4irgJSnetZzAIKaS",
      "type": "text",
      "x": 679.7449230166085,
      "y": 601.5391651109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1885948735,
      "version": 7,
      "versionNonce": 816914865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1BcJqx0wc7w1oX36QSs6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hYc4bcVS5zT5f14lM-6c",
      "type": "text",
      "x": 758.7274581883884,
      "y": 602.4844776109296,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 2025556831,
      "version": 7,
      "versionNonce": 1202703839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVzAJE8J_-0BNapV1JY5f",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Rr4x6eSs8stKfK6-VbDm",
      "type": "text",
      "x": 836.1197719542354,
      "y": 362.86729011092956,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 420530047,
      "version": 7,
      "versionNonce": 644072337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPSbJUMw3CZ68aL3ojJjv",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbPk5vdHKqbhQZIVP5eSi",
      "type": "text",
      "x": 837.6277355166085,
      "y": 444.55479011092956,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1336508319,
      "version": 8,
      "versionNonce": 895007231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tDFgneKAKnaSH5K8B4S0",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOT7P46HioIunGXmnnmaY",
      "type": "text",
      "x": 797.662899396003,
      "y": 522.0547901109296,
      "width": 11.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 2125870015,
      "version": 7,
      "versionNonce": 1965500785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LllDlleg2TBqlDEk-rCJd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81TYI8mU3eJCtnS93qyTb",
      "type": "text",
      "x": 876.8660167666085,
      "y": 523.0313526109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1851220959,
      "version": 7,
      "versionNonce": 860824095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq_5-CmdtY_rOr2PljExj",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrkeaXORQf16xKOvK9px5",
      "type": "text",
      "x": 836.6667980166085,
      "y": 601.5391651109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 245207039,
      "version": 7,
      "versionNonce": 1178784593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "po2Zlgz_hvXcZPW0odfdb",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77LBZ17xxpqSWHZjWrFwv",
      "type": "text",
      "x": 915.6493331883884,
      "y": 602.4844776109296,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 2039035935,
      "version": 8,
      "versionNonce": 1384351295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1WPYfNrBnNjFkvqovokY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMeaFGUuv6-Zaowu0N9LY",
      "type": "text",
      "x": 1071.5182094542354,
      "y": 362.86729011092956,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 889904191,
      "version": 7,
      "versionNonce": 772686129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRNyc4NT9HV-13-KUNNeW",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEJYXIJUIcCaUtZq-lYBX",
      "type": "text",
      "x": 1073.0261730166085,
      "y": 444.55479011092956,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 889388127,
      "version": 8,
      "versionNonce": 836134495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDlc9g7p0jURvIG9fBXDj",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxadE5nTc7_bQXtqXADg2",
      "type": "text",
      "x": 1034.2761730166085,
      "y": 523.0313526109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 490870911,
      "version": 7,
      "versionNonce": 1240527633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cik-UOv6LuLq9ak5tUo-u",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7CKF7baV2Ry74RWi_eiz",
      "type": "text",
      "x": 1113.2587081883883,
      "y": 523.0313526109296,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1133031583,
      "version": 7,
      "versionNonce": 1075331711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzDkz9VFh4tE_AmlLtEE5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shiEIscA6dZ-wdTEIqBjc",
      "type": "text",
      "x": 993.838680646003,
      "y": 601.5079151109296,
      "width": 11.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1904690367,
      "version": 7,
      "versionNonce": 509765873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqIJvHU6PBTkYh6MjSaei",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IDvV-LSVn32vy2efYUuA",
      "type": "text",
      "x": 1073.0417980166085,
      "y": 601.5391651109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1725846751,
      "version": 7,
      "versionNonce": 1040816799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8qaYCHOyXx9zreMsMkj2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKgmXOqMrvnLWM93A5evS",
      "type": "text",
      "x": 1230.3619594542354,
      "y": 362.86729011092956,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 454975743,
      "version": 7,
      "versionNonce": 887759569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KwycxAhqWj54yY3x4KA6",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCImsSQmDQoC0Sh-WaiJg",
      "type": "text",
      "x": 1231.8699230166085,
      "y": 444.55479011092956,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1070065951,
      "version": 8,
      "versionNonce": 5959359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "offkmGgpuQUjssgp_AbTx",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8Q3GwMSM9rgJbFlbU3GK",
      "type": "text",
      "x": 1193.1199230166085,
      "y": 523.0313526109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 38497599,
      "version": 7,
      "versionNonce": 2048893105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZQiDziX3oZ156NKzq0FN",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkWHsNlFZm1OW6VVHwEB-",
      "type": "text",
      "x": 1270.1805831883883,
      "y": 523.0313526109296,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 235498847,
      "version": 8,
      "versionNonce": 1907146463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IDJPhrYQWs1OIKq5Ujjg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXy4BFW7dYbRcyWFUhggz",
      "type": "text",
      "x": 1152.682430646003,
      "y": 601.5079151109296,
      "width": 11.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1314023807,
      "version": 7,
      "versionNonce": 1537893009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11S7m93zM06gzQkNH9YgS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fasZn5MxjtUcwKnff7u0t",
      "type": "text",
      "x": 1231.8855480166085,
      "y": 601.5391651109296,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1885790623,
      "version": 7,
      "versionNonce": 1418693375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732107333890,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hc1UOy3i_DJU-k0e0-lR7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}