{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JY5UxL4Kmef3zm06GPglx",
      "type": "ellipse",
      "x": 381.783203125,
      "y": 155.83072916666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 1829429311,
      "version": 15,
      "versionNonce": 225731327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5qCIK6uvq2JTdSYBo6bX"
        },
        {
          "id": "eWfpIGAAVAGXT6uwbnUKI",
          "type": "arrow"
        },
        {
          "id": "7sEkRly5kW7-m0zWzWCW2",
          "type": "arrow"
        },
        {
          "id": "XSG0HBhP-1lghKZk9Cnik",
          "type": "arrow"
        }
      ],
      "updated": 1732111298714,
      "link": null,
      "locked": false
    },
    {
      "id": "EO02qPUn-VpER1AfEKdmW",
      "type": "ellipse",
      "x": 299.865234375,
      "y": 241.69010416666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 1986166879,
      "version": 11,
      "versionNonce": 1575286513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XOeM-rQdqtCZpQ0eMsX1"
        },
        {
          "id": "eWfpIGAAVAGXT6uwbnUKI",
          "type": "arrow"
        },
        {
          "id": "lco3WJH2LOCfHAX9Yv39-",
          "type": "arrow"
        },
        {
          "id": "Tkd30EZYZJe5dpK6lsVn0",
          "type": "arrow"
        }
      ],
      "updated": 1732111196468,
      "link": null,
      "locked": false
    },
    {
      "id": "IZsO8q3iqi86czxSPmKDb",
      "type": "ellipse",
      "x": 453.736328125,
      "y": 234.73697916666674,
      "width": 48.81250000000002,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": null,
      "seed": 269556863,
      "version": 181,
      "versionNonce": 406776991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2kLBWWFJV_FlXaR4tMeL"
        },
        {
          "id": "7sEkRly5kW7-m0zWzWCW2",
          "type": "arrow"
        },
        {
          "id": "HCTPCz7RPqpyaxz1vzyFu",
          "type": "arrow"
        },
        {
          "id": "Iy-5ASX0WDlszJGY9tFiC",
          "type": "arrow"
        }
      ],
      "updated": 1732111196468,
      "link": null,
      "locked": false
    },
    {
      "id": "1gjID5do9UDnx8ASeQ6aY",
      "type": "ellipse",
      "x": 260.412109375,
      "y": 333.57291666666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 232207519,
      "version": 9,
      "versionNonce": 1089138897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAf0DfcMXgvsZcZWPCDqY"
        },
        {
          "id": "lco3WJH2LOCfHAX9Yv39-",
          "type": "arrow"
        }
      ],
      "updated": 1732111196468,
      "link": null,
      "locked": false
    },
    {
      "id": "2H5Zl3c8_eRKQZJtrwZWM",
      "type": "ellipse",
      "x": 339.318359375,
      "y": 333.57291666666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 2003126463,
      "version": 10,
      "versionNonce": 1276510399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UwoOB5VhM8bvv1EaYkDPm"
        },
        {
          "id": "Tkd30EZYZJe5dpK6lsVn0",
          "type": "arrow"
        },
        {
          "id": "F4x89WITDoYGE5qSOGvEv",
          "type": "arrow"
        }
      ],
      "updated": 1732111196468,
      "link": null,
      "locked": false
    },
    {
      "id": "wnOVfR0Iw1KjFn_OSUVao",
      "type": "ellipse",
      "x": 372.318359375,
      "y": 422.50260416666674,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": null,
      "seed": 173791455,
      "version": 167,
      "versionNonce": 2014693055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsNuiqK-fo9n-b-Jbmt8q"
        },
        {
          "id": "F4x89WITDoYGE5qSOGvEv",
          "type": "arrow"
        },
        {
          "id": "XSG0HBhP-1lghKZk9Cnik",
          "type": "arrow"
        }
      ],
      "updated": 1732111298714,
      "link": null,
      "locked": false
    },
    {
      "id": "THYfP-e7d7PGjpVfAWCLX",
      "type": "ellipse",
      "x": 418.224609375,
      "y": 333.57291666666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 2085315839,
      "version": 9,
      "versionNonce": 2016776415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHMbG5O2_ydMxoOcM5axO"
        },
        {
          "id": "HCTPCz7RPqpyaxz1vzyFu",
          "type": "arrow"
        }
      ],
      "updated": 1732111196468,
      "link": null,
      "locked": false
    },
    {
      "id": "tUEbJy9TtBwzbdzWCSvU7",
      "type": "ellipse",
      "x": 497.130859375,
      "y": 327.54947916666674,
      "width": 40.953125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 2092199199,
      "version": 8,
      "versionNonce": 2085597329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMKVKhAz6zPZ3eKRJG2ed"
        },
        {
          "id": "Iy-5ASX0WDlszJGY9tFiC",
          "type": "arrow"
        }
      ],
      "updated": 1732111196468,
      "link": null,
      "locked": false
    },
    {
      "id": "i0NmC8EAalU6kFJ6KKzTX",
      "type": "ellipse",
      "x": 709.455078125,
      "y": 155.83072916666674,
      "width": 31,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 1996976447,
      "version": 11,
      "versionNonce": 1869224465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9iNrJvpPaUOAOK_KSj6jd"
        },
        {
          "id": "pjoFSA89qw4UtT-RZ51DE",
          "type": "arrow"
        },
        {
          "id": "hPlIbRpscb2gYpBkA5kRB",
          "type": "arrow"
        }
      ],
      "updated": 1732111208869,
      "link": null,
      "locked": false
    },
    {
      "id": "xobcCzowp3YVJ9Jnc_1Y6",
      "type": "ellipse",
      "x": 627.537109375,
      "y": 241.69010416666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 346354015,
      "version": 11,
      "versionNonce": 1628272241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3rGI7w-QWQOwiGH4sFIg4"
        },
        {
          "id": "pjoFSA89qw4UtT-RZ51DE",
          "type": "arrow"
        },
        {
          "id": "bmVmLJFlWg000Wvc6DQOl",
          "type": "arrow"
        },
        {
          "id": "F4t-C66W41xRhWJlc0uoN",
          "type": "arrow"
        }
      ],
      "updated": 1732111196468,
      "link": null,
      "locked": false
    },
    {
      "id": "jIxmH0iwImX60UFYTD6za",
      "type": "ellipse",
      "x": 781.408203125,
      "y": 233.73697916666674,
      "width": 52.81249999999995,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 2128440703,
      "version": 153,
      "versionNonce": 427828511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uleWT7rBVf-wOqAGBbGIm"
        },
        {
          "id": "hPlIbRpscb2gYpBkA5kRB",
          "type": "arrow"
        },
        {
          "id": "MOVpDhGJJ-P7QXwku6krT",
          "type": "arrow"
        },
        {
          "id": "qsi8TwfrZl6lqxXhoYThy",
          "type": "arrow"
        }
      ],
      "updated": 1732111196468,
      "link": null,
      "locked": false
    },
    {
      "id": "6wzBxrUIEUh1UrT1eHiSR",
      "type": "ellipse",
      "x": 588.083984375,
      "y": 333.57291666666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1626432927,
      "version": 9,
      "versionNonce": 1507295313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIYN4m0GWCTR3WAyvsJuJ"
        },
        {
          "id": "bmVmLJFlWg000Wvc6DQOl",
          "type": "arrow"
        }
      ],
      "updated": 1732111196468,
      "link": null,
      "locked": false
    },
    {
      "id": "f-h0EGHMb2QEEhodvFEVe",
      "type": "ellipse",
      "x": 666.990234375,
      "y": 333.57291666666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": null,
      "seed": 705780159,
      "version": 9,
      "versionNonce": 1906059583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVuqojvTK8JLJIr_75vJm"
        },
        {
          "id": "F4t-C66W41xRhWJlc0uoN",
          "type": "arrow"
        }
      ],
      "updated": 1732111196468,
      "link": null,
      "locked": false
    },
    {
      "id": "GCmokmssrdHx5X0SvA_k9",
      "type": "ellipse",
      "x": 745.896484375,
      "y": 333.57291666666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 257804767,
      "version": 9,
      "versionNonce": 612716081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v34FUPVfL9yp70X_h10OC"
        },
        {
          "id": "MOVpDhGJJ-P7QXwku6krT",
          "type": "arrow"
        }
      ],
      "updated": 1732111196468,
      "link": null,
      "locked": false
    },
    {
      "id": "E7Mvr_JrQr2fcTDr_7q3h",
      "type": "ellipse",
      "x": 824.802734375,
      "y": 327.54947916666674,
      "width": 40.953125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": null,
      "seed": 1306998271,
      "version": 8,
      "versionNonce": 1273145695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1t0_3NjUUHKMVMxzVq5fB"
        },
        {
          "id": "qsi8TwfrZl6lqxXhoYThy",
          "type": "arrow"
        }
      ],
      "updated": 1732111196468,
      "link": null,
      "locked": false
    },
    {
      "id": "xUOh9fE-4vkqEOftPxN7U",
      "type": "ellipse",
      "x": 1037.126953125,
      "y": 155.83072916666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 749608479,
      "version": 12,
      "versionNonce": 1576263473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mqv8D2ekBgSVIq7JJnDUp"
        },
        {
          "id": "fwPPU8oOizx3-Srhc8cAA",
          "type": "arrow"
        },
        {
          "id": "XYKf4yCD0cnu44DxBelXo",
          "type": "arrow"
        },
        {
          "id": "DqSsjoGC_GmCR4FV7bWpV",
          "type": "arrow"
        }
      ],
      "updated": 1732111310689,
      "link": null,
      "locked": false
    },
    {
      "id": "Unmvv-Y1jWJbpYSu3eVMd",
      "type": "ellipse",
      "x": 955.208984375,
      "y": 241.69010416666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 1050870335,
      "version": 11,
      "versionNonce": 1973691775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yprhWRKLpvWB2-K_eH0TC"
        },
        {
          "id": "fwPPU8oOizx3-Srhc8cAA",
          "type": "arrow"
        },
        {
          "id": "Bc9BDnQtFDalvJy4rkWDC",
          "type": "arrow"
        },
        {
          "id": "p-A_nhXaHU4-bJ_LR1kis",
          "type": "arrow"
        }
      ],
      "updated": 1732111196469,
      "link": null,
      "locked": false
    },
    {
      "id": "32ud4RwNDpetz7M4FzzIr",
      "type": "ellipse",
      "x": 1109.080078125,
      "y": 234.73697916666674,
      "width": 52.812499999999964,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": null,
      "seed": 1688625759,
      "version": 267,
      "versionNonce": 1111111153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOFxCFrf8T_0cT3JMKbjK"
        },
        {
          "id": "XYKf4yCD0cnu44DxBelXo",
          "type": "arrow"
        },
        {
          "id": "C828rGEPznFDB5E4LX2X6",
          "type": "arrow"
        },
        {
          "id": "u9uDYCVIbJ4TGnVDtAG7V",
          "type": "arrow"
        }
      ],
      "updated": 1732111196469,
      "link": null,
      "locked": false
    },
    {
      "id": "IkY7MzQjP9rgCtYHTVr8d",
      "type": "ellipse",
      "x": 915.755859375,
      "y": 333.57291666666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 260619903,
      "version": 9,
      "versionNonce": 1042357663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sb1tOrLqxMpuJn1ez0coq"
        },
        {
          "id": "Bc9BDnQtFDalvJy4rkWDC",
          "type": "arrow"
        }
      ],
      "updated": 1732111196469,
      "link": null,
      "locked": false
    },
    {
      "id": "imQCJtKQg6XGRznw2nUHK",
      "type": "ellipse",
      "x": 994.662109375,
      "y": 333.57291666666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 1107990175,
      "version": 9,
      "versionNonce": 104878033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XazAjaGx3MSWM9Y5nLBEz"
        },
        {
          "id": "p-A_nhXaHU4-bJ_LR1kis",
          "type": "arrow"
        }
      ],
      "updated": 1732111196469,
      "link": null,
      "locked": false
    },
    {
      "id": "sO7URs9xZfzEumGWeADk-",
      "type": "ellipse",
      "x": 1073.568359375,
      "y": 333.57291666666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 1390176959,
      "version": 13,
      "versionNonce": 1832666993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Gs1_HjL_6VwzDyhSLxux"
        },
        {
          "id": "C828rGEPznFDB5E4LX2X6",
          "type": "arrow"
        },
        {
          "id": "DqSsjoGC_GmCR4FV7bWpV",
          "type": "arrow"
        }
      ],
      "updated": 1732111310689,
      "link": null,
      "locked": false
    },
    {
      "id": "Apg5rHQFdACpdCMRqCdNO",
      "type": "ellipse",
      "x": 1152.474609375,
      "y": 327.54947916666674,
      "width": 40.953125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": null,
      "seed": 1855896287,
      "version": 8,
      "versionNonce": 2049453489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLOEBbUAQXOeAgcEejgSa"
        },
        {
          "id": "u9uDYCVIbJ4TGnVDtAG7V",
          "type": "arrow"
        }
      ],
      "updated": 1732111196469,
      "link": null,
      "locked": false
    },
    {
      "id": "7NPFjqSO5-kyM4R-L0Z8_",
      "type": "ellipse",
      "x": 1325.810546875,
      "y": 155.83072916666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": null,
      "seed": 1507985151,
      "version": 11,
      "versionNonce": 657749151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "df7EHh3t7LWxNcrwRe7T6"
        },
        {
          "id": "xjH2YtA0EraA6eTyS_uj0",
          "type": "arrow"
        },
        {
          "id": "JWZdn53vhWPE4a7Q_FfMT",
          "type": "arrow"
        }
      ],
      "updated": 1732111220834,
      "link": null,
      "locked": false
    },
    {
      "id": "x0PkEaMTs1qLUOYjd0NyD",
      "type": "ellipse",
      "x": 1282.880859375,
      "y": 241.69010416666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 1931923231,
      "version": 11,
      "versionNonce": 1159286673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVL_duWWlMkp1YS-DAGwP"
        },
        {
          "id": "xjH2YtA0EraA6eTyS_uj0",
          "type": "arrow"
        },
        {
          "id": "Kaq6MzuD7Aoam0vrsTw_J",
          "type": "arrow"
        },
        {
          "id": "ZlLjcIsZSqfToo25Du6I7",
          "type": "arrow"
        }
      ],
      "updated": 1732111196469,
      "link": null,
      "locked": false
    },
    {
      "id": "05FlZcLjx_kGlL5adNGV2",
      "type": "ellipse",
      "x": 1400.775390625,
      "y": 234.73697916666674,
      "width": 44.81249999999996,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 1960678207,
      "version": 132,
      "versionNonce": 798092799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XqUsf6jaQ-ErGE8-hemI5"
        },
        {
          "id": "JWZdn53vhWPE4a7Q_FfMT",
          "type": "arrow"
        },
        {
          "id": "WX7qzGIR6Wl_O3HuRrx7D",
          "type": "arrow"
        }
      ],
      "updated": 1732111196469,
      "link": null,
      "locked": false
    },
    {
      "id": "OZVcQU1cmfxwCJh0D5r8A",
      "type": "ellipse",
      "x": 1243.427734375,
      "y": 333.57291666666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 2003227487,
      "version": 9,
      "versionNonce": 1028339057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8OGcGcm8AXcmLZ34tJS6"
        },
        {
          "id": "Kaq6MzuD7Aoam0vrsTw_J",
          "type": "arrow"
        }
      ],
      "updated": 1732111196469,
      "link": null,
      "locked": false
    },
    {
      "id": "34cwpatAImzkzapJw9b0y",
      "type": "ellipse",
      "x": 1322.333984375,
      "y": 333.57291666666674,
      "width": 33,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 856887167,
      "version": 9,
      "versionNonce": 2017580575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9O66zqho_QU8ENskNwtbX"
        },
        {
          "id": "ZlLjcIsZSqfToo25Du6I7",
          "type": "arrow"
        }
      ],
      "updated": 1732111196469,
      "link": null,
      "locked": false
    },
    {
      "id": "SLaNbjmzXy1TkaRxP-bIe",
      "type": "ellipse",
      "x": 1401.705078125,
      "y": 327.54947916666674,
      "width": 40.953125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 35833759,
      "version": 8,
      "versionNonce": 101015377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWQmP5J_fbacvs6fGDAqp"
        },
        {
          "id": "WX7qzGIR6Wl_O3HuRrx7D",
          "type": "arrow"
        }
      ],
      "updated": 1732111196469,
      "link": null,
      "locked": false
    },
    {
      "id": "eWfpIGAAVAGXT6uwbnUKI",
      "type": "arrow",
      "x": 380.877913916915,
      "y": 177.68132944671837,
      "width": 66.55980454191501,
      "height": 58.20839971994837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 2
      },
      "seed": 583433151,
      "version": 11,
      "versionNonce": 1922742911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111198680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.55980454191501,
          32.05539971994837
        ],
        [
          -66.55980454191501,
          58.20839971994837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JY5UxL4Kmef3zm06GPglx",
        "focus": 0.42831320440131526,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EO02qPUn-VpER1AfEKdmW",
        "focus": -0.12406818181818148,
        "gap": 5.427370682233271,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7sEkRly5kW7-m0zWzWCW2",
      "type": "arrow",
      "x": 415.78219648118744,
      "y": 180.057222559201,
      "width": 60.741615818493585,
      "height": 53.62967224740484,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": {
        "type": 2
      },
      "seed": 958311391,
      "version": 129,
      "versionNonce": 627273969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111198680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.35991289381252,
          29.679506607465747
        ],
        [
          60.741615818493585,
          53.62967224740484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JY5UxL4Kmef3zm06GPglx",
        "focus": -0.34902425675756266,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IZsO8q3iqi86czxSPmKDb",
        "focus": -0.00002189781021945609,
        "gap": 1.106716634339567,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lco3WJH2LOCfHAX9Yv39-",
      "type": "arrow",
      "x": 304.957109375,
      "y": 267.65472916666675,
      "width": 30.092000000000002,
      "height": 60.11800000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": {
        "type": 2
      },
      "seed": 289134591,
      "version": 8,
      "versionNonce": 950803039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.092000000000002,
          34.894999999999996
        ],
        [
          -30.092000000000002,
          60.11800000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EO02qPUn-VpER1AfEKdmW",
        "focus": 0.3984542442699037,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1gjID5do9UDnx8ASeQ6aY",
        "focus": -0.12406060606060612,
        "gap": 5.427169188187367,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tkd30EZYZJe5dpK6lsVn0",
      "type": "arrow",
      "x": 323.68010937500003,
      "y": 267.65472916666675,
      "width": 30.090999999999994,
      "height": 60.11800000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": {
        "type": 2
      },
      "seed": 555647007,
      "version": 8,
      "versionNonce": 192970513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.090999999999994,
          34.894999999999996
        ],
        [
          30.090999999999994,
          60.11800000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EO02qPUn-VpER1AfEKdmW",
        "focus": -0.2444208548306529,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2H5Zl3c8_eRKQZJtrwZWM",
        "focus": -0.12407575757575792,
        "gap": 5.427200044460026,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F4x89WITDoYGE5qSOGvEv",
      "type": "arrow",
      "x": 354.771109375,
      "y": 384.97872916666677,
      "width": 19.109292548608494,
      "height": 39.057093613030816,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": {
        "type": 2
      },
      "seed": 1253516351,
      "version": 220,
      "versionNonce": 1065099025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111290552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.109292548608494,
          39.057093613030816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2H5Zl3c8_eRKQZJtrwZWM",
        "focus": 0.004645577343183049,
        "gap": 2.446290214169501,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wnOVfR0Iw1KjFn_OSUVao",
        "focus": -0.13785106332433938,
        "gap": 5.834958903762264,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HCTPCz7RPqpyaxz1vzyFu",
      "type": "arrow",
      "x": 455.0185970816177,
      "y": 273.6121283797619,
      "width": 22.340487706617722,
      "height": 54.16060078690488,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": {
        "type": 2
      },
      "seed": 1575371871,
      "version": 126,
      "versionNonce": 505443569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.340487706617722,
          28.937600786904866
        ],
        [
          -22.340487706617722,
          54.16060078690488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZsO8q3iqi86czxSPmKDb",
        "focus": 0.4348214257147104,
        "gap": 1.106716634339567,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "THYfP-e7d7PGjpVfAWCLX",
        "focus": -0.12403030303030357,
        "gap": 5.427107486712121,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iy-5ASX0WDlszJGY9tFiC",
      "type": "arrow",
      "x": 499.7812582845052,
      "y": 276.62693645583454,
      "width": 16.825851090494808,
      "height": 45.12279271083223,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": {
        "type": 2
      },
      "seed": 1518100607,
      "version": 129,
      "versionNonce": 704794271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.825851090494808,
          25.922792710832212
        ],
        [
          16.825851090494808,
          45.12279271083223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZsO8q3iqi86czxSPmKDb",
        "focus": -0.398514751781881,
        "gap": 1.106716634339567,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tUEbJy9TtBwzbdzWCSvU7",
        "focus": -0.04885158336512537,
        "gap": 5.82157200213906,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pjoFSA89qw4UtT-RZ51DE",
      "type": "arrow",
      "x": 710.8861093749999,
      "y": 177.05572916666674,
      "width": 68.89600000000002,
      "height": 58.833999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": {
        "type": 2
      },
      "seed": 1916401823,
      "version": 8,
      "versionNonce": 688303825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.89600000000002,
          32.681
        ],
        [
          -68.89600000000002,
          58.833999999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0NmC8EAalU6kFJ6KKzTX",
        "focus": 0.4119454736230531,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xobcCzowp3YVJ9Jnc_1Y6",
        "focus": -0.12406060606060763,
        "gap": 5.4273552547302835,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPlIbRpscb2gYpBkA5kRB",
      "type": "arrow",
      "x": 736.835109375,
      "y": 177.24772916666674,
      "width": 68.22598524138118,
      "height": 55.63344200517352,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 2
      },
      "seed": 1255115967,
      "version": 111,
      "versionNonce": 1394418367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.97900000000004,
          32.489
        ],
        [
          68.22598524138118,
          55.63344200517352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0NmC8EAalU6kFJ6KKzTX",
        "focus": -0.37059216261856326,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jIxmH0iwImX60UFYTD6za",
        "focus": -0.000016058394158544553,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bmVmLJFlWg000Wvc6DQOl",
      "type": "arrow",
      "x": 632.629109375,
      "y": 267.65472916666675,
      "width": 30.091999999999985,
      "height": 60.11800000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": {
        "type": 2
      },
      "seed": 2145230047,
      "version": 8,
      "versionNonce": 1389014193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.091999999999985,
          34.894999999999996
        ],
        [
          -30.091999999999985,
          60.11800000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xobcCzowp3YVJ9Jnc_1Y6",
        "focus": 0.3984495402020564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6wzBxrUIEUh1UrT1eHiSR",
        "focus": -0.12405303030303033,
        "gap": 5.427153761434791,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F4t-C66W41xRhWJlc0uoN",
      "type": "arrow",
      "x": 651.352109375,
      "y": 267.65472916666675,
      "width": 30.091000000000008,
      "height": 60.11800000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": {
        "type": 2
      },
      "seed": 1693755647,
      "version": 8,
      "versionNonce": 369652447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.091000000000008,
          34.894999999999996
        ],
        [
          30.091000000000008,
          60.11800000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xobcCzowp3YVJ9Jnc_1Y6",
        "focus": -0.24442555899455257,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f-h0EGHMb2QEEhodvFEVe",
        "focus": -0.12406818181818148,
        "gap": 5.427184615862451,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOVpDhGJJ-P7QXwku6krT",
      "type": "arrow",
      "x": 783.1488236549146,
      "y": 273.6598315578409,
      "width": 22.798714279914634,
      "height": 54.11289760882586,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 2
      },
      "seed": 127217951,
      "version": 111,
      "versionNonce": 51637905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.798714279914634,
          28.889897608825848
        ],
        [
          -22.798714279914634,
          54.11289760882586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jIxmH0iwImX60UFYTD6za",
        "focus": 0.43481860985204374,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GCmokmssrdHx5X0SvA_k9",
        "focus": -0.12402272727272799,
        "gap": 5.427092063649592,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qsi8TwfrZl6lqxXhoYThy",
      "type": "arrow",
      "x": 830.5235616876633,
      "y": 277.1920040090581,
      "width": 14.755547687336616,
      "height": 44.55772515760866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": {
        "type": 2
      },
      "seed": 1898951999,
      "version": 111,
      "versionNonce": 1532280575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.755547687336616,
          25.35772515760864
        ],
        [
          14.755547687336616,
          44.55772515760866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jIxmH0iwImX60UFYTD6za",
        "focus": -0.43479511140598354,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E7Mvr_JrQr2fcTDr_7q3h",
        "focus": -0.000009156810379583918,
        "gap": 5.299750000784247,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fwPPU8oOizx3-Srhc8cAA",
      "type": "arrow",
      "x": 1038.558109375,
      "y": 177.05572916666674,
      "width": 68.89599999999996,
      "height": 58.833999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": {
        "type": 2
      },
      "seed": 690271583,
      "version": 8,
      "versionNonce": 1083831409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.89599999999996,
          32.681
        ],
        [
          -68.89599999999996,
          58.833999999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUOh9fE-4vkqEOftPxN7U",
        "focus": 0.4283307260374924,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Unmvv-Y1jWJbpYSu3eVMd",
        "focus": -0.12405303030303033,
        "gap": 5.4273398281497975,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XYKf4yCD0cnu44DxBelXo",
      "type": "arrow",
      "x": 1064.507109375,
      "y": 177.24772916666674,
      "width": 68.32166757482196,
      "height": 56.618845902820794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": {
        "type": 2
      },
      "seed": 1992601983,
      "version": 146,
      "versionNonce": 629311263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.97899999999993,
          32.489
        ],
        [
          68.32166757482196,
          56.618845902820794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUOh9fE-4vkqEOftPxN7U",
        "focus": -0.34902909195607423,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "32ud4RwNDpetz7M4FzzIr",
        "focus": -0.000010218978104271658,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bc9BDnQtFDalvJy4rkWDC",
      "type": "arrow",
      "x": 960.300109375,
      "y": 267.65472916666675,
      "width": 30.091000000000008,
      "height": 60.11800000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": {
        "type": 2
      },
      "seed": 1666197919,
      "version": 8,
      "versionNonce": 1327775313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.091000000000008,
          34.894999999999996
        ],
        [
          -30.091000000000008,
          60.11800000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Unmvv-Y1jWJbpYSu3eVMd",
        "focus": 0.39849163088155337,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IkY7MzQjP9rgCtYHTVr8d",
        "focus": -0.124045454545453,
        "gap": 5.42713833560472,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p-A_nhXaHU4-bJ_LR1kis",
      "type": "arrow",
      "x": 979.024109375,
      "y": 267.65472916666675,
      "width": 30.091000000000008,
      "height": 60.11800000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": {
        "type": 2
      },
      "seed": 2079825343,
      "version": 8,
      "versionNonce": 1392659263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.091000000000008,
          34.894999999999996
        ],
        [
          30.091000000000008,
          60.11800000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Unmvv-Y1jWJbpYSu3eVMd",
        "focus": -0.24443026315845134,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "imQCJtKQg6XGRznw2nUHK",
        "focus": -0.12406060606060763,
        "gap": 5.427169188187371,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C828rGEPznFDB5E4LX2X6",
      "type": "arrow",
      "x": 1111.002151530049,
      "y": 273.5928187194586,
      "width": 22.98104215504918,
      "height": 54.68362362696439,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": {
        "type": 2
      },
      "seed": 1406897631,
      "version": 149,
      "versionNonce": 1144898481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111307012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.981042155049067,
          28.95691044720816
        ],
        [
          -22.98104215504918,
          54.68362362696439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32ud4RwNDpetz7M4FzzIr",
        "focus": 0.43480778244083274,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sO7URs9xZfzEumGWeADk-",
        "focus": -0.12407575757575534,
        "gap": 5.427200044460026,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u9uDYCVIbJ4TGnVDtAG7V",
      "type": "arrow",
      "x": 1157.9815935362221,
      "y": 276.94509993790706,
      "width": 14.969515838777966,
      "height": 44.80462922875971,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": {
        "type": 2
      },
      "seed": 1175222783,
      "version": 146,
      "versionNonce": 540314463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.969515838777966,
          25.60462922875969
        ],
        [
          14.969515838777966,
          44.80462922875971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32ud4RwNDpetz7M4FzzIr",
        "focus": -0.43479792719150623,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Apg5rHQFdACpdCMRqCdNO",
        "focus": -0.000003052270126527973,
        "gap": 5.29975000008713,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xjH2YtA0EraA6eTyS_uj0",
      "type": "arrow",
      "x": 1325.0228288514318,
      "y": 184.29051468995235,
      "width": 27.688719476431743,
      "height": 51.599214476714394,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": {
        "type": 2
      },
      "seed": 2005590559,
      "version": 9,
      "versionNonce": 1555289087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111215260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.688719476431743,
          25.4462144767144
        ],
        [
          -27.688719476431743,
          51.599214476714394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NPFjqSO5-kyM4R-L0Z8_",
        "focus": 0.41397349906789316,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x0PkEaMTs1qLUOYjd0NyD",
        "focus": -0.124045454545453,
        "gap": 5.427324402491799,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JWZdn53vhWPE4a7Q_FfMT",
      "type": "arrow",
      "x": 1359.8051210661888,
      "y": 179.695786178225,
      "width": 62.843159239045235,
      "height": 54.04833362308153,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": {
        "type": 2
      },
      "seed": 424101439,
      "version": 142,
      "versionNonce": 876018719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111215260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.37698830881118,
          30.040942988441728
        ],
        [
          62.843159239045235,
          54.04833362308153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NPFjqSO5-kyM4R-L0Z8_",
        "focus": -0.3517710243526802,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "05FlZcLjx_kGlL5adNGV2",
        "focus": 0.00002189781021812836,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kaq6MzuD7Aoam0vrsTw_J",
      "type": "arrow",
      "x": 1287.972109375,
      "y": 267.65472916666675,
      "width": 30.090999999999894,
      "height": 60.11800000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": {
        "type": 2
      },
      "seed": 1780622943,
      "version": 8,
      "versionNonce": 278377457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.090999999999894,
          34.894999999999996
        ],
        [
          -30.090999999999894,
          60.11800000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0PkEaMTs1qLUOYjd0NyD",
        "focus": 0.39848692671765773,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OZVcQU1cmfxwCJh0D5r8A",
        "focus": -0.12403787878787573,
        "gap": 5.4271229106971575,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZlLjcIsZSqfToo25Du6I7",
      "type": "arrow",
      "x": 1306.695109375,
      "y": 267.65472916666675,
      "width": 30.0920000000001,
      "height": 60.11800000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": {
        "type": 2
      },
      "seed": 2028733055,
      "version": 8,
      "versionNonce": 753041311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.0920000000001,
          34.894999999999996
        ],
        [
          30.0920000000001,
          60.11800000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0PkEaMTs1qLUOYjd0NyD",
        "focus": -0.24439131818026114,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "34cwpatAImzkzapJw9b0y",
        "focus": -0.12405303030303033,
        "gap": 5.427153761434791,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WX7qzGIR6Wl_O3HuRrx7D",
      "type": "arrow",
      "x": 1422.7277571441657,
      "y": 288.73180823729433,
      "width": 0.5456477691657255,
      "height": 33.01792092937242,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": {
        "type": 2
      },
      "seed": 644176543,
      "version": 141,
      "versionNonce": 1748897233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5456477691657255,
          33.01792092937242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05FlZcLjx_kGlL5adNGV2",
        "focus": -0.000021897810218128355,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SLaNbjmzXy1TkaRxP-bIe",
        "focus": 0.00002289202594340774,
        "gap": 5.299750004901622,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5qCIK6uvq2JTdSYBo6bX",
      "type": "text",
      "x": 391.75594825446495,
      "y": 168.00661302759633,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 1732161215,
      "version": 12,
      "versionNonce": 10630879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111201954,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JY5UxL4Kmef3zm06GPglx",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XOeM-rQdqtCZpQ0eMsX1",
      "type": "text",
      "x": 310.01797980964074,
      "y": 253.86598802759633,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 1176010463,
      "version": 7,
      "versionNonce": 297675697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EO02qPUn-VpER1AfEKdmW",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2kLBWWFJV_FlXaR4tMeL",
      "type": "text",
      "x": 467.4747648433455,
      "y": 249.14509607462995,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 629361407,
      "version": 62,
      "versionNonce": 290481119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZsO8q3iqi86czxSPmKDb",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAf0DfcMXgvsZcZWPCDqY",
      "type": "text",
      "x": 270.66485328376183,
      "y": 345.7488005275963,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1107268383,
      "version": 8,
      "versionNonce": 893357457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gjID5do9UDnx8ASeQ6aY",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwoOB5VhM8bvv1EaYkDPm",
      "type": "text",
      "x": 349.2511035889376,
      "y": 345.7488005275963,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 1946015551,
      "version": 8,
      "versionNonce": 1786155007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2H5Zl3c8_eRKQZJtrwZWM",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsNuiqK-fo9n-b-Jbmt8q",
      "type": "text",
      "x": 382.2782100649484,
      "y": 434.6784880275963,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 836671327,
      "version": 165,
      "versionNonce": 107544401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111290541,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnOVfR0Iw1KjFn_OSUVao",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHMbG5O2_ydMxoOcM5axO",
      "type": "text",
      "x": 428.2673541992892,
      "y": 345.7488005275963,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 1374835583,
      "version": 8,
      "versionNonce": 1916942367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THYfP-e7d7PGjpVfAWCLX",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMKVKhAz6zPZ3eKRJG2ed",
      "type": "text",
      "x": 509.08831238972704,
      "y": 339.7253630275963,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 209292191,
      "version": 8,
      "versionNonce": 1949572433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUEbJy9TtBwzbdzWCSvU7",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iNrJvpPaUOAOK_KSj6jd",
      "type": "text",
      "x": 719.4149288149483,
      "y": 168.00661302759633,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 1034207167,
      "version": 8,
      "versionNonce": 661195647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111208869,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0NmC8EAalU6kFJ6KKzTX",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rGI7w-QWQOwiGH4sFIg4",
      "type": "text",
      "x": 637.6898548096407,
      "y": 253.86598802759633,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 1737781215,
      "version": 8,
      "versionNonce": 1665551153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xobcCzowp3YVJ9Jnc_1Y6",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uleWT7rBVf-wOqAGBbGIm",
      "type": "text",
      "x": 796.7324262809724,
      "y": 248.7915426840367,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 1951996927,
      "version": 76,
      "versionNonce": 326892639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIxmH0iwImX60UFYTD6za",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIYN4m0GWCTR3WAyvsJuJ",
      "type": "text",
      "x": 598.3367282837618,
      "y": 345.7488005275963,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 938689567,
      "version": 8,
      "versionNonce": 1872215313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wzBxrUIEUh1UrT1eHiSR",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVuqojvTK8JLJIr_75vJm",
      "type": "text",
      "x": 676.9229785889376,
      "y": 345.7488005275963,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 844326975,
      "version": 8,
      "versionNonce": 1151015039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-h0EGHMb2QEEhodvFEVe",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v34FUPVfL9yp70X_h10OC",
      "type": "text",
      "x": 755.9392291992891,
      "y": 345.7488005275963,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 291113055,
      "version": 8,
      "versionNonce": 950006513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCmokmssrdHx5X0SvA_k9",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1t0_3NjUUHKMVMxzVq5fB",
      "type": "text",
      "x": 836.760187389727,
      "y": 339.7253630275963,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 1926734975,
      "version": 8,
      "versionNonce": 398569631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7Mvr_JrQr2fcTDr_7q3h",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mqv8D2ekBgSVIq7JJnDUp",
      "type": "text",
      "x": 1047.099698254465,
      "y": 168.00661302759633,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 1720499359,
      "version": 9,
      "versionNonce": 2025203633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111214017,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUOh9fE-4vkqEOftPxN7U",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yprhWRKLpvWB2-K_eH0TC",
      "type": "text",
      "x": 965.3617298096407,
      "y": 253.86598802759633,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 808046783,
      "version": 7,
      "versionNonce": 1453343935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Unmvv-Y1jWJbpYSu3eVMd",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOFxCFrf8T_0cT3JMKbjK",
      "type": "text",
      "x": 1124.4043012809725,
      "y": 248.49864946522322,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 1229938911,
      "version": 37,
      "versionNonce": 369273521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32ud4RwNDpetz7M4FzzIr",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb1tOrLqxMpuJn1ez0coq",
      "type": "text",
      "x": 926.0086032837618,
      "y": 345.7488005275963,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 596503807,
      "version": 8,
      "versionNonce": 1087853791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkY7MzQjP9rgCtYHTVr8d",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XazAjaGx3MSWM9Y5nLBEz",
      "type": "text",
      "x": 1004.5948535889376,
      "y": 345.7488005275963,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 711324959,
      "version": 8,
      "versionNonce": 1520184465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imQCJtKQg6XGRznw2nUHK",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Gs1_HjL_6VwzDyhSLxux",
      "type": "text",
      "x": 1083.6111041992892,
      "y": 345.7488005275963,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 88602943,
      "version": 11,
      "versionNonce": 374479807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111307011,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sO7URs9xZfzEumGWeADk-",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLOEBbUAQXOeAgcEejgSa",
      "type": "text",
      "x": 1164.432062389727,
      "y": 339.7253630275963,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 429160799,
      "version": 8,
      "versionNonce": 946500209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Apg5rHQFdACpdCMRqCdNO",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df7EHh3t7LWxNcrwRe7T6",
      "type": "text",
      "x": 1335.8532916992892,
      "y": 168.00661302759633,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 1285289343,
      "version": 8,
      "versionNonce": 1811015889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111220834,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NPFjqSO5-kyM4R-L0Z8_",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVL_duWWlMkp1YS-DAGwP",
      "type": "text",
      "x": 1293.0336048096408,
      "y": 253.86598802759633,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 94301599,
      "version": 7,
      "versionNonce": 875887697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0PkEaMTs1qLUOYjd0NyD",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqUsf6jaQ-ErGE8-hemI5",
      "type": "text",
      "x": 1412.4280409057185,
      "y": 248.49864946522322,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 1875763647,
      "version": 124,
      "versionNonce": 316960063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05FlZcLjx_kGlL5adNGV2",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8OGcGcm8AXcmLZ34tJS6",
      "type": "text",
      "x": 1253.6804782837619,
      "y": 345.7488005275963,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 2085179871,
      "version": 8,
      "versionNonce": 1305692721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZVcQU1cmfxwCJh0D5r8A",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9O66zqho_QU8ENskNwtbX",
      "type": "text",
      "x": 1332.2667285889377,
      "y": 345.7488005275963,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 606191103,
      "version": 8,
      "versionNonce": 595750239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34cwpatAImzkzapJw9b0y",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWQmP5J_fbacvs6fGDAqp",
      "type": "text",
      "x": 1413.662531139727,
      "y": 339.7253630275963,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 1784129055,
      "version": 8,
      "versionNonce": 506256401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111196469,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLaNbjmzXy1TkaRxP-bIe",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-r7phPj6V2H9Rlzzy-AlU",
      "type": "line",
      "x": 889,
      "y": 53.66666666666674,
      "width": 0,
      "height": 485,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 2
      },
      "seed": 102757457,
      "version": 304,
      "versionNonce": 830265073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732111253944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XSG0HBhP-1lghKZk9Cnik",
      "type": "arrow",
      "x": 386,
      "y": 450.66666666666674,
      "width": 22,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 2
      },
      "seed": 1041466047,
      "version": 94,
      "versionNonce": 212182783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732111303042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -137
        ],
        [
          13,
          -268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wnOVfR0Iw1KjFn_OSUVao",
        "focus": -0.07691386692053576,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JY5UxL4Kmef3zm06GPglx",
        "focus": -0.03354184063552828,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DqSsjoGC_GmCR4FV7bWpV",
      "type": "arrow",
      "x": 1088,
      "y": 357.66666666666674,
      "width": 47,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 2
      },
      "seed": 241137663,
      "version": 110,
      "versionNonce": 753565809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732111322723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          -82
        ],
        [
          -36,
          -176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sO7URs9xZfzEumGWeADk-",
        "focus": -0.08471556365105747,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xUOh9fE-4vkqEOftPxN7U",
        "focus": 0.08781271622302302,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}