{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1731669777,
      "isDeleted": false,
      "id": "qsoBbNHmCt43q02L5rmNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8661859671387,
      "y": 332.59375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.90625,
      "height": 49,
      "seed": 1460556095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zX1pjkKg-s35nNo7OIX8d"
        },
        {
          "id": "Z1WJ5R4QTTFu-fYsVeyl9",
          "type": "arrow"
        }
      ],
      "updated": 1732108205977,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 778290815,
      "isDeleted": false,
      "id": "yZ0SIXaRf3OMbhfvYpzix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8661859671387,
      "y": 431.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 49,
      "seed": 282055007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IMF7O14IkcVwQ2umTOv8d"
        },
        {
          "id": "Z1WJ5R4QTTFu-fYsVeyl9",
          "type": "arrow"
        },
        {
          "id": "y8sRFZ-SoKc4BPqW6nPmQ",
          "type": "arrow"
        }
      ],
      "updated": 1732108205977,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 796992753,
      "isDeleted": false,
      "id": "fFlZdrD7MsQv0OI4EVyHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8661859671387,
      "y": 535.40625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 1923894655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X0zEUcXazHSVQUc-Soc_t"
        },
        {
          "id": "y8sRFZ-SoKc4BPqW6nPmQ",
          "type": "arrow"
        }
      ],
      "updated": 1732108205977,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 1615109791,
      "isDeleted": false,
      "id": "a8q9cXl2cCoUEe1NEPu5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.2255609671387,
      "y": 333.59375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.90625,
      "height": 49,
      "seed": 937706911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dZ-MeUiTZHmbKqdJ_u2Z4"
        },
        {
          "id": "2WwLgEYVD341T1AEnR7uV",
          "type": "arrow"
        }
      ],
      "updated": 1732108205977,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 718364369,
      "isDeleted": false,
      "id": "75xyPtj4aKK65nwxHWgq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7724359671387,
      "y": 438.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 49,
      "seed": 1604860351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SN38sjglECV2ugZHYEo51"
        },
        {
          "id": "2WwLgEYVD341T1AEnR7uV",
          "type": "arrow"
        },
        {
          "id": "Q3YpbYvQWOnxD3KzXYzTn",
          "type": "arrow"
        }
      ],
      "updated": 1732108205977,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 747991743,
      "isDeleted": false,
      "id": "lQqhmWeqydfG9GOMTt7I7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6786859671388,
      "y": 537.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 49,
      "seed": 790145503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7l90npe1AUFwuQLyT-JPT"
        },
        {
          "id": "Q3YpbYvQWOnxD3KzXYzTn",
          "type": "arrow"
        }
      ],
      "updated": 1732108205977,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 666852529,
      "isDeleted": false,
      "id": "Z1WJ5R4QTTFu-fYsVeyl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3523892286241,
      "y": 378.94360447820566,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.93666536677824,
      "height": 56.895954088282906,
      "seed": 1933972991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732108205977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qsoBbNHmCt43q02L5rmNi",
        "focus": 0.1598723610124874,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yZ0SIXaRf3OMbhfvYpzix",
        "focus": -0.002109544252799021,
        "gap": 6.244732545986512,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.509203261485435,
          22.05614552179437
        ],
        [
          -35.93666536677824,
          56.895954088282906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1006027487,
      "isDeleted": false,
      "id": "y8sRFZ-SoKc4BPqW6nPmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7090233603371,
      "y": 481.2022441871561,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.701133038560215,
      "height": 53.339789531269844,
      "seed": 53542431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732108205977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yZ0SIXaRf3OMbhfvYpzix",
        "focus": -0.5009801721475063,
        "gap": 1.373227840748637,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fFlZdrD7MsQv0OI4EVyHp",
        "focus": -0.713097421942849,
        "gap": 2.5602392140299237,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.86583739319849,
          25.704505812843877
        ],
        [
          -49.701133038560215,
          53.339789531269844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 905092753,
      "isDeleted": false,
      "id": "2WwLgEYVD341T1AEnR7uV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2399133923161,
      "y": 356.99497491869494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.48397419501384,
      "height": 85.54952293791791,
      "seed": 511155839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732108205977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a8q9cXl2cCoUEe1NEPu5V",
        "focus": 0.5705029602996233,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "75xyPtj4aKK65nwxHWgq4",
        "focus": -1.094350598687073,
        "gap": 6.723249641182921,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.9907274251774,
          35.00477508130513
        ],
        [
          -37.48397419501384,
          85.54952293791791
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1324945151,
      "isDeleted": false,
      "id": "zX1pjkKg-s35nNo7OIX8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8294116272355,
      "y": 344.76963386092956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 174122751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732108205977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsoBbNHmCt43q02L5rmNi",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 69379185,
      "isDeleted": false,
      "id": "IMF7O14IkcVwQ2umTOv8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8453706869674,
      "y": 443.67588386092956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1892265759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732108205977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZ0SIXaRf3OMbhfvYpzix",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1075631903,
      "isDeleted": false,
      "id": "X0zEUcXazHSVQUc-Soc_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.1189298759004,
      "y": 547.5821338609296,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 2065986367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732108205977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFlZdrD7MsQv0OI4EVyHp",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2115432017,
      "isDeleted": false,
      "id": "dZ-MeUiTZHmbKqdJ_u2Z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1887866272355,
      "y": 345.76963386092956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.539993286132812,
      "height": 25,
      "seed": 1372697439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732108205977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8q9cXl2cCoUEe1NEPu5V",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1171430207,
      "isDeleted": false,
      "id": "SN38sjglECV2ugZHYEo51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.7516206869674,
      "y": 450.67588386092956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1025634175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732108205977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75xyPtj4aKK65nwxHWgq4",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 715586609,
      "isDeleted": false,
      "id": "7l90npe1AUFwuQLyT-JPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9314298759004,
      "y": 549.6758838609296,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 659924895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732108205977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQqhmWeqydfG9GOMTt7I7",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 1954208607,
      "isDeleted": false,
      "id": "Q3YpbYvQWOnxD3KzXYzTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2907679466421,
      "y": 485.81703766179,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.973163276485366,
      "height": 51.709243351376244,
      "seed": 1109408945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732108205977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "75xyPtj4aKK65nwxHWgq4",
        "focus": 0.7341210795810537,
        "gap": 2.561960353291692,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lQqhmWeqydfG9GOMTt7I7",
        "focus": 0.5930222754376409,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.286318939712828,
          8.032180899474383
        ],
        [
          56.973163276485366,
          51.709243351376244
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 143788629,
      "isDeleted": false,
      "id": "wNiYXJCsfquvmDwDhg91r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2371859671387,
      "y": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.32026672363281,
      "height": 25,
      "seed": 1689953087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732108218683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "前序：[1, 2, 3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前序：[1, 2, 3]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 153760123,
      "isDeleted": false,
      "id": "XvBk_j3Nfn_hbBkemGnrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5272326590332,
      "y": 253.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.32026672363281,
      "height": 25,
      "seed": 1056963409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732108218683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "后序：[3, 2, 1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后序：[3, 2, 1]",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}